free_list: [1812, 0, 1732, 1508, 1748, 1724, 1572, 0, 1804, 1796, 1788, 1780, 0, 0, 0, 44, 0]
asmdisc: 36
36: alloc Header { write: 16792, read: 16792, start: 16384, end: 16896 }
  text: "\x8c\0\x84\0\x9c\0\\\0\xb4\0\xac\0,\x01$\x01\\\x01l\0\xc4\0T\0\xcc\0T\x01|\0L\x01\xf4\0\xb4\x01\xcc\x01\xec\04\x01\x94\0D\x01\xe4\x01\xd4\0<\x01\xe4\0\xfc\x01d\x01\x14\x01|\x01\x04\x02\xa4\0t\x01\xa4\x01\x1c\x02\x1c\x01\x8c\x01,\x02d\0\xbc\0\xc4\x01\x9c\x01<\x02\x84\x01\x0c\x02\x04\x01\x94\x01\xf4\x01t\x02\xfc\0\xdc\x01\xdc\0|\x02L\x02$\x02\x0c\x01\x8c\x02D\0l\x01D\x02\xac\x01T\x02\xb4\x02\x84\x02\xc4\x02\xac\x02\x94\x02\xec\x01\xbc\x01L\0\xe4\x02\x04\x03\xa4\x02\xf4\x02\xfc\x02\x1c\x03<\x034\x03L\x03\xd4\x02\x0c\x03\xec\x02\xdc\x02\\\x02\xbc\x02l\x02\\\x03$\x03t\x03d\x02\x84\x03l\x03d\x03\xcc\x02\xbc\x03\x14\x02,\x03\x9c\x03\xa4\x03\x9c\x02\xc4\x03\x94\x03\xe4\x03<\04\x04\xcc\x03<\x04\xdc\x03L\x04\x14\x03\x0c\x04$\x044\0T\x03T\x04\xb4\x03t\x04\xec\x03l\x04,\x04d\x04\x8c\x03\\\x04D\x04\x8c\x04\x9c\x04\xa4\x04\xac\x03\x84\x04\x94\x04\x04\x04|\x04\xc4\x04\x14\x04\xec\x04\xac\x04\x04\x05\x1c\x05|\x034\x05,\x05\x0c\x05<\x05$\x05\x14\x05\xf4\x04\xbc\x04\xe4\x04\x1c\x04D\x03T\x05\xb4\x04D\x05\xfc\x04\xac\x05\xb4\x05\xcc\x04L\x05\xa4\x05\xc4\x05\\\x05t\0|\x05\xec\x05\xd4\x04\x94\x05\xf4\x05\xdc\x05\xd4\x01\x8c\x05\x0c\x06\xd4\x05\xcc\x05t\x05\x1c\x06\x84\x05\x14\x06\xf4\x03L\x06D\x06<\x06l\x05l\x06T\x064\x06\xd4\x03|\x06d\x06\\\x06d\x05\x84\x06\x9c\x05t\x06\xdc\x04\xa4\x06,\x06\x9c\x06\xfc\x03\xb4\x06\x94\x06\xac\x06\x8c\x06\xcc\x06", slack: "echnic Institute of New York\nLong Island Center\nRoute 110\nFarmingdale, New York 11735\ne a look at the sy"
44: free Header { start: 22528, end: 38912 }
52: alloc Header { write: 12398, read: 12398, start: 12384, end: 12400 }
  text: "Prof. Jardine\n", slack: " S"
60: alloc Header { write: 12553, read: 12545, start: 12544, end: 12560 }
  text: "towhom-1a", slack: "r Bornh"
68: alloc Header { write: 6393, read: 6385, start: 6384, end: 6400 }
  text: "towhom-10", slack: "13\0\xcc\0T\x01"
76: alloc Header { write: 6356, read: 6353, start: 6352, end: 6356 }
  text: "shah", slack: ""
84: alloc Header { write: 6215, read: 6215, start: 6208, end: 6224 }
  text: "{name}\n", slack: "resddress"
92: alloc Header { write: 7021, read: 7021, start: 6976, end: 7040 }
  text: ".hc %\n.m1 0\n.m2 0\n.m3 0\n.m4 0\n.na\n.nf\n.bl 11\n", slack: "l 10\n\nowing proviso"
100: alloc Header { write: 9331, read: 9331, start: 9216, end: 9344 }
  text: "Mr. A. J. Lindstrom\nSponsored Research Administrator\nCalifornia Institute of Technology\nPasadena, California 91109\n", slack: "are intereste"
108: alloc Header { write: 9213, read: 9213, start: 8192, end: 9216 }
  text: "The accompanying {materials(media+documents)} for UNIX are \nintended for your use {for your use  ...} with the\nfollowing proviso:\n.sp\n.in +4\n.ll -4\nThe program and information transmitted herewith is and shall\nremain the property of Bell Lab%oratories.\nIt is provided solely for your use within the Bell System\nfor Bell System purposes and should be disclosed only to\nthose with a need to know.\nAny program transmitted herewith should be executed on a\nsingle piece of computer equipment only, \nand the written permission of Bell Lab%oratories must be secured before\nexecuting any program on any additional piece of \ncomputer equipment.\nNeither program nor information may be reproduced in any way\nand may not be made available in any form to non-Bell\nSystem personnel without the express written permission\nof Bell Lab%oratories.\nAll restrictions set forth herein are fully applicable to\nthose supplying, programming or maintaining \ncomputer equipment on which any program transmitted herewith\nis executed.\n.in -4\n.ll +4\n", slack: "iso"
116: alloc Header { write: 17247, read: 17246, start: 17240, end: 17248 }
  text: "name-35", slack: "f"
124: alloc Header { write: 6205, read: 6201, start: 6200, end: 6208 }
  text: "encl-", slack: "cco"
132: alloc Header { write: 6760, read: 6760, start: 6656, end: 6912 }
  text: "[fixpl]\n[header]\n.sp 1\n[name-[1]]\n.sp 1\nDear [towhom-[1]]:\n.fi\n.sp 1\n{text-[1]}\n[footer]\n.sp\n{encl-[1]}\n", slack: ".bp\n.pl 10\n.nf\n[name-[1]]\n5\n.in 0\n\tSincerely,\n.sp 4\n.in 0\nKT/pdp\tKen Thompson\n.sp\n{enclosures}\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
140: alloc Header { write: 6166, read: 6161, start: 6160, end: 6168 }
  text: "letter", slack: "\x0b\x87"
148: alloc Header { write: 6320, read: 6320, start: 6304, end: 6320 }
  text: "Prof. Levinthal\n", slack: ""
156: alloc Header { write: 6181, read: 6177, start: 6176, end: 6184 }
  text: "fixpl", slack: "cco"
164: alloc Header { write: 6920, read: 6913, start: 6912, end: 6920 }
  text: "towhom-4", slack: ""
172: alloc Header { write: 7703, read: 7703, start: 7680, end: 7808 }
  text: ".in 30\n[0], 1974\n.in 0\n", slack: "hompson\n.in +11\nRoom 2C-523\nBell Telephone Laboratories\nMurray Hill, N.J. 07974\n.sp\n[0], 1973\n.in 0\nreste"
180: alloc Header { write: 6190, read: 6185, start: 6184, end: 6192 }
  text: "header", slack: "\n."
188: alloc Header { write: 6456, read: 6449, start: 6448, end: 6456 }
  text: "towhom-6", slack: ""
196: alloc Header { write: 6533, read: 6533, start: 6528, end: 6544 }
  text: "name-", slack: "rr 10D\0T\04\x01"
204: alloc Header { write: 6263, read: 6257, start: 6256, end: 6272 }
  text: "towhom-", slack: "\0esr lett"
212: alloc Header { write: 6232, read: 6225, start: 6224, end: 6232 }
  text: "towhom-2", slack: ""
220: alloc Header { write: 6574, read: 6574, start: 6568, end: 6576 }
  text: "name-9", slack: "Hu"
228: alloc Header { write: 6238, read: 6238, start: 6232, end: 6240 }
  text: "name-3", slack: "Ma"
236: alloc Header { write: 8059, read: 8059, start: 7936, end: 8064 }
  text: "Professor Cyrus Levinthal\nDepartment of Biological Sciences\nSchermerhorn Hall\nColumbia University\nNew York, New York 10027\n", slack: "oviso"
244: alloc Header { write: 6445, read: 6441, start: 6440, end: 6448 }
  text: "text-", slack: " fo"
252: alloc Header { write: 6568, read: 6561, start: 6560, end: 6568 }
  text: "towhom-8", slack: ""
260: alloc Header { write: 6584, read: 6577, start: 6576, end: 6584 }
  text: "towhom-7", slack: ""
268: alloc Header { write: 6351, read: 6350, start: 6344, end: 6352 }
  text: "name-10", slack: "t"
276: alloc Header { write: 6619, read: 6619, start: 6608, end: 6624 }
  text: "Mr. Mayhew\n", slack: "yhew\n"
284: alloc Header { write: 6600, read: 6593, start: 6592, end: 6600 }
  text: "towhom-5", slack: ""
292: alloc Header { write: 7100, read: 7100, start: 7040, end: 7104 }
  text: ".sp 2\n.in 30\n.nf\nSincerely,\n.sp 3\nKen Thompson\n.in 0\nKT/pdp\n", slack: "phon"
300: alloc Header { write: 6198, read: 6193, start: 6192, end: 6200 }
  text: "footer", slack: "\nR"
308: alloc Header { write: 6552, read: 6545, start: 6544, end: 6552 }
  text: "towhom-1", slack: ""
316: alloc Header { write: 6255, read: 6255, start: 6240, end: 6256 }
  text: "Prof. Marsland\n", slack: "s"
324: alloc Header { write: 6558, read: 6558, start: 6552, end: 6560 }
  text: "name-2", slack: "Le"
332: alloc Header { write: 6439, read: 6439, start: 6432, end: 6440 }
  text: "{encl}\n", slack: "e"
340: alloc Header { write: 6953, read: 6953, start: 6944, end: 6960 }
  text: "{towhom}\n", slack: "0move o"
348: alloc Header { write: 6176, read: 6169, start: 6168, end: 6176 }
  text: "in-house", slack: ""
356: alloc Header { write: 6376, read: 6369, start: 6368, end: 6376 }
  text: "towhom-3", slack: ""
364: alloc Header { write: 7117, read: 7117, start: 7104, end: 7120 }
  text: "Dr. Slamecka\n", slack: "ugg"
372: alloc Header { write: 6300, read: 6300, start: 6288, end: 6304 }
  text: "Prof. Arden\n", slack: "Kidd"
380: alloc Header { write: 6382, read: 6382, start: 6376, end: 6384 }
  text: "name-4", slack: "yh"
388: alloc Header { write: 6462, read: 6462, start: 6456, end: 6464 }
  text: "name-7", slack: "yo"
396: alloc Header { write: 6286, read: 6286, start: 6272, end: 6288 }
  text: "Mr. Desautels\n", slack: "ss"
404: alloc Header { write: 6649, read: 6649, start: 6640, end: 6656 }
  text: "M. Goins\n", slack: "M. Goin"
412: alloc Header { write: 6156, read: 6153, start: 6152, end: 6156 }
  text: "conf", slack: ""
420: alloc Header { write: 6926, read: 6926, start: 6920, end: 6928 }
  text: "name-5", slack: "dd"
428: alloc Header { write: 9959, read: 9959, start: 9856, end: 9984 }
  text: "Dr. Kenneth King\nOffice of the Dean for Computer Systems\n535 East 80th Street\nNew York, New York 10021\n", slack: "echnology\nAtlanta, Georgi"
436: alloc Header { write: 6407, read: 6407, start: 6400, end: 6408 }
  text: "{text}\n", slack: "o"
444: alloc Header { write: 13959, read: 13959, start: 13312, end: 14336 }
  text: "Thank you for your letter\nconcerning the UNIX time-sharing system.\nEnclosed is a preprint of an article which\nwill be published in the\nCommunications of the ACM in their issue\ndevoted to papers from last year\'s\nSIGOPS conference.\n\nAt the moment,\nUNIX is available,\nfor a nuisance fee of about $100,\nto educational institutions.\nThe more detailed\nUNIX reference manual is only available\nwith such a licence.\nIn order to get the \"official\"\nword concerning release,\nyou should contact:\n\n.in 5\n.nf\n{shah}\n.in 0\n.fi\n\nAlthough our supply of publicly\navailable written\nmaterial is slim,\nwe would be happy to have you visit\nand take a look at the system.\n", slack: "y M. Goins\nDepartment of Biometry\nWearn Research Building\nCase Western University\nCleveland, Ohio 44106\nrsity\nPrinceton, Thank you for your letter\nEnclosed is a preprint of an article wlege of Physicians and Surgeons\n630 West 168th Street\nNew York, Mr. E. J. Desautels\nThe University of Wisconsin\nComputer Science Department\n1210 West Dayton Street\nMadison, Wisconsin 53706\nper"
452: alloc Header { write: 6942, read: 6942, start: 6928, end: 6944 }
  text: "Mr. Lindstrom\n", slack: "st"
460: alloc Header { write: 6414, read: 6414, start: 6408, end: 6416 }
  text: "name-1", slack: "ng"
468: alloc Header { write: 18264, read: 18264, start: 18176, end: 18304 }
  text: "Mr. William C. Ripperger\nKnox College Computer Center\nKnox College\nGalesburg, Ill 61401\n", slack: "urgeons\n630 West 168th Street\nNew York, "
476: alloc Header { write: 6638, read: 6638, start: 6624, end: 6640 }
  text: "Prof. Huggins\n", slack: "gg"
484: alloc Header { write: 8160, read: 8160, start: 8064, end: 8192 }
  text: "Prof. T. A. Marsland\nDepartment of Computing Science\nThe University of Alberta\nEdmonton, Canada\n", slack: "perty of Bell Laboratories.\nIt i"
492: alloc Header { write: 6160, read: 6157, start: 6156, end: 6160 }
  text: "univ", slack: ""
500: alloc Header { write: 6590, read: 6590, start: 6584, end: 6592 }
  text: "name-8", slack: "ns"
508: alloc Header { write: 7249, read: 7249, start: 7168, end: 7296 }
  text: "Mr. Bill Mayhew\nThe Children\'s Museum\nThe Jamaicaway\nBoston, Massachusetts 02130\n", slack: " {for your use  ...} with the\nfollowing proviso"
516: alloc Header { write: 9617, read: 9617, start: 9472, end: 9728 }
  text: "Prof. Bruce W. Arden\nDepartment of Electrical Engineering\nBrackett Hall, Engineering Quadrangle\nPrinceton University\nPrinceton, New Jersey 08540\n", slack: "with EIS) or PDP-11/45 CPU\n\tKT segmentation option\n\t32K words of core\n\tRK or RP disk\n\tKW (line or programmable)"
524: alloc Header { write: 7407, read: 7407, start: 7296, end: 7424 }
  text: "Mr. Gary M. Goins\nDepartment of Biometry\nWearn Research Building\nCase Western University\nCleveland, Ohio 44106\n", slack: "rsity\nPrinceton, "
532: alloc Header { write: 12304, read: 12302, start: 12296, end: 12304 }
  text: "name-11a", slack: ""
540: alloc Header { write: 7677, read: 7677, start: 7552, end: 7680 }
  text: "Mr. E. J. Desautels\nThe University of Wisconsin\nComputer Science Department\n1210 West Dayton Street\nMadison, Wisconsin 53706\n", slack: "per"
548: alloc Header { write: 6329, read: 6329, start: 6320, end: 6336 }
  text: "Mr. Byer\n", slack: "n\n Aust"
556: alloc Header { write: 6606, read: 6606, start: 6600, end: 6608 }
  text: "name-6", slack: "sa"
564: free Header { start: 6146, end: 6148 }
572: alloc Header { write: 10806, read: 10806, start: 10240, end: 11264 }
  text: "Thank you for your request for the UNIX operating system.\nThe current version of UNIX requires at least\nthe following equipment:\n.sp\n\tPDP-11/40 (with EIS) or PDP-11/45 CPU\n\tKT segmentation option\n\t32K words of core\n\tRK or RP disk\n\tKW (line or programmable) clock\n\tstandard DEC console (LA, VT, or LT)\n.sp\nYou should send me a complete\nlist of your configuration plus one of the following:\n.sp\n\t600\'-2400\' (9 track 800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the system and\nmanuals for the system\nas soon as I hear from you.\n", slack: "800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the system and\nmanuals for the system\nas soon as I hear from you.\nstconfSponsored Retowhom-3name-4yhT\x02\xd4\x01-m- 14\xfc\0\xcc\0T\x01{text}\noname-1ngOctober 31s(medi{encl}\netext- fotowhom-6Thank yoThank you for your request for the UNIX operating system.\nThe cuname-rr 10D\0T\04\x01towhom-1name-2LeMr. Desautels\nut\x04\x01\x84\0$\x02r 27\xe4\0L\04\x01towhom-5name-6saMr. Mayhew\nyhew\nThank you for yotext-5-5s)al pur"
580: alloc Header { write: 6967, read: 6966, start: 6960, end: 6968 }
  text: "name-11", slack: "d"
588: alloc Header { write: 6344, read: 6337, start: 6336, end: 6344 }
  text: "towhom-9", slack: ""
596: alloc Header { write: 7129, read: 7121, start: 7120, end: 7136 }
  text: "towhom-11", slack: "th King"
604: alloc Header { write: 7815, read: 7814, start: 7808, end: 7816 }
  text: "name-16", slack: "e"
612: alloc Header { write: 7513, read: 7505, start: 7504, end: 7520 }
  text: "towhom-17", slack: "Marcuvi"
620: alloc Header { write: 7529, read: 7521, start: 7520, end: 7536 }
  text: "towhom-16", slack: "A. Mich"
628: alloc Header { write: 9456, read: 9456, start: 9344, end: 9472 }
  text: "Prof. W. H. Huggins\nDepartment of Electrical Engineering\nThe Johns Hopkins University\nBaltimore, Maryland 21218\n", slack: "owing equipment:"
636: alloc Header { write: 9815, read: 9815, start: 9728, end: 9856 }
  text: "Mr. Brent Byer\nAiken Computation Lab\nHarvard University\nCambridge, Massachusetts 02138\n", slack: "idge, Massachusetts 02138\nwing equipment:"
644: alloc Header { write: 6975, read: 6974, start: 6968, end: 6976 }
  text: "name-12", slack: "g"
652: alloc Header { write: 10120, read: 10120, start: 9984, end: 10240 }
  text: "Dr. Vladimir Slamecka\nComputer Center\nSchool of Information and Computer Science\nGeorgia Institute of Technology\nAtlanta, Georgia 30332\n", slack: "er/punch\n\tDC line adapter\n\tDP line adapter\n\tDN ACU interface\n.sp\nYou should send me a complete\nlist of your configuratio"
660: alloc Header { write: 6426, read: 6426, start: 6416, end: 6432 }
  text: "Mr. Lewis\n", slack: "s(medi"
668: alloc Header { write: 12309, read: 12305, start: 12304, end: 12312 }
  text: "chess", slack: " Fe"
676: alloc Header { write: 12027, read: 12027, start: 11904, end: 12032 }
  text: "Mr. Rusty Whitney\nDirector of Computing\nOregon Museum of Science and Industry\n4015 S.W. Canyon Road\nPortland, Oregon 97221\n", slack: "\0\0\0\0\0"
684: alloc Header { write: 7145, read: 7137, start: 7136, end: 7152 }
  text: "towhom-12", slack: "Lewis, "
692: alloc Header { write: 6489, read: 6489, start: 6480, end: 6496 }
  text: "Dr. King\n", slack: "on of E"
700: alloc Header { write: 12537, read: 12537, start: 12416, end: 12544 }
  text: "Prof. D. A. Michalopoulos\nDepartment of Quantitative Methods\nThe California State University\nFullerton, California 92634\n", slack: "to educ"
708: alloc Header { write: 11660, read: 11660, start: 11520, end: 11776 }
  text: "James P. Lewis, Director\nComputer Center\nColumbia University\nCollege of Physicians and Surgeons\n630 West 168th Street\nNew York, N. Y. 10032\n", slack: "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
716: alloc Header { write: 6473, read: 6465, start: 6464, end: 6480 }
  text: "towhom-18", slack: "W. Peeb"
724: alloc Header { write: 7903, read: 7902, start: 7896, end: 7904 }
  text: "name-15", slack: "a"
732: alloc Header { write: 7884, read: 7884, start: 7872, end: 7888 }
  text: "Mr. Bateman\n", slack: "is, "
740: alloc Header { write: 11865, read: 11865, start: 11776, end: 11904 }
  text: "R. G. Shahpazian\nRoom 400\nWestern Electric Company\n222 Broadway\nNew York, New York 10038\n", slack: " the\nCommunications of the ACM in their"
748: alloc Header { write: 7161, read: 7153, start: 7152, end: 7168 }
  text: "towhom-15", slack: "ey C. B"
756: alloc Header { write: 7433, read: 7425, start: 7424, end: 7440 }
  text: "towhom-13", slack: " Whitne"
764: alloc Header { write: 7932, read: 7932, start: 7920, end: 7936 }
  text: "Mr. Whitney\n", slack: "r of"
772: alloc Header { write: 6367, read: 6366, start: 6360, end: 6368 }
  text: "name-13", slack: "h"
780: alloc Header { write: 12268, read: 12268, start: 12160, end: 12288 }
  text: "Mr. Stanley C. Bateman\nUniversity of California\nContracts and Grants Office\nSan Francisco, California 94143\n", slack: "-free basis,\nto educ"
788: alloc Header { write: 12607, read: 12606, start: 12600, end: 12608 }
  text: "name-20", slack: "e"
796: alloc Header { write: 7895, read: 7894, start: 7888, end: 7896 }
  text: "name-14", slack: "t"
804: alloc Header { write: 7823, read: 7822, start: 7816, end: 7824 }
  text: "name-17", slack: "i"
812: alloc Header { write: 13009, read: 13009, start: 12928, end: 13056 }
  text: "Prof. Melvin Ferentz\nPhysics Dept.\nBrooklyn College of CUNY\nBrooklyn, N.Y. 11210\n", slack: "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
820: alloc Header { write: 6521, read: 6513, start: 6512, end: 6528 }
  text: "towhom-14", slack: "n Yuval"
828: alloc Header { write: 12130, read: 12130, start: 12032, end: 12160 }
  text: "Mr. Gideon Yuval\nComputer Science Department\nThe Hebrew University of Jerusalem\nJerusalem, Israel\n", slack: "unications of the ACM in their"
836: alloc Header { write: 13162, read: 13153, start: 13152, end: 13168 }
  text: "towhom-27a", slack: "on\nDep"
844: alloc Header { write: 7866, read: 7866, start: 7856, end: 7872 }
  text: "Mr. Yuval\n", slack: "ompute"
852: alloc Header { write: 12567, read: 12566, start: 12560, end: 12568 }
  text: "name-21", slack: "a"
860: alloc Header { write: 12340, read: 12340, start: 12320, end: 12352 }
  text: "Prof. Michalopoulos\n", slack: "oulos\nDepart"
868: alloc Header { write: 12914, read: 12914, start: 12800, end: 12928 }
  text: "Prof. R. W. Peebles\nComputer Communications Network Group\nUniversity of Waterloo\nWaterloo, Ontario\nCanada N2L 3G1\n", slack: "r arranging ho"
876: alloc Header { write: 12295, read: 12294, start: 12288, end: 12296 }
  text: "name-18", slack: "a"
884: alloc Header { write: 12782, read: 12782, start: 12672, end: 12800 }
  text: "Prof. N. Marcuvitz\nPolytechnic Institute of New York\nLong Island Center\nRoute 110\nFarmingdale, New York 11735\n", slack: "e a look at the sy"
892: alloc Header { write: 15243, read: 15243, start: 15232, end: 15248 }
  text: "Dr. Weiner\n", slack: "dale,"
900: alloc Header { write: 7840, read: 7840, start: 7824, end: 7840 }
  text: "Prof. Marcuvitz\n", slack: ""
908: alloc Header { write: 12663, read: 12662, start: 12656, end: 12664 }
  text: "name-23", slack: "t"
916: alloc Header { write: 12319, read: 12318, start: 12312, end: 12320 }
  text: "name-1a", slack: "o"
924: alloc Header { write: 7850, read: 7841, start: 7840, end: 7856 }
  text: "towhom-11a", slack: "in Fer"
932: alloc Header { write: 7550, read: 7550, start: 7536, end: 7552 }
  text: "Prof. Ferentz\n", slack: "ic"
940: alloc Header { write: 13113, read: 13105, start: 13104, end: 13120 }
  text: "towhom-24", slack: " Cole\nQ"
948: alloc Header { write: 12649, read: 12641, start: 12640, end: 12656 }
  text: "towhom-21", slack: "ph H. B"
956: alloc Header { write: 7486, read: 7486, start: 7472, end: 7488 }
  text: "Prof. Peebles\n", slack: "ne"
964: alloc Header { write: 16308, read: 16308, start: 15360, end: 16384 }
  text: "Thank you for your letter concerning the chess\nprogram for the PDP-11.\nThere are certain problems involved in releasing chess.\nThe program is writen in a local language which is\nconsidered proprietary.\nFor speed,\nparts of the program are writen in a local\nvarient of PDP-11 assembly language.\nIn addition,\nthe program and associated table compilers\nall run under the UNIX time-sharing system,\nwhich is also considered proprietary.\n.sp\nIf after all this,\nyou believe that listings\nin two undocumented languages,\ncalling on undocumented system I/O routines,\nwould be of use,\nI will try to get them released.\nOn the other hand,\nif you are really interested in running\nthe program,\nyou should consider obtaining UNIX,\nwhich is available under a Western Electric\nlicense agreement, royality-free, to educational institutions.\nFor information on the UNIX agreement,\nyou should contact:\n.nf\n.sp\n.in 5\n{shah}\n.sp\n.in 0\n.fi\nI hope I have been of some help.\n", slack: "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
972: alloc Header { write: 12599, read: 12598, start: 12592, end: 12600 }
  text: "name-19", slack: "n"
980: alloc Header { write: 15327, read: 15326, start: 15320, end: 15328 }
  text: "name-43", slack: "A"
988: alloc Header { write: 7913, read: 7905, start: 7904, end: 7920 }
  text: "towhom-19", slack: "n E. Ne"
996: alloc Header { write: 13291, read: 13291, start: 13184, end: 13312 }
  text: "Mr. Reidar Bornholdt\nDept. of Biological Science\n653 Scherm Ext.\nColumbia University\nNew York, N. Y. 10027\n", slack: "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
1004: alloc Header { write: 12575, read: 12574, start: 12568, end: 12576 }
  text: "name-22", slack: "j"
1012: alloc Header { write: 15359, read: 15358, start: 15352, end: 15360 }
  text: "name-39", slack: "a"
1020: alloc Header { write: 15279, read: 15278, start: 15272, end: 15280 }
  text: "name-49", slack: "f"
1028: alloc Header { write: 11350, read: 11350, start: 11264, end: 11392 }
  text: "Mr. John E. Ecklund\nYale University\n10 Hillhouse Avenue\nNew Haven, Connecticut  06520\n", slack: "UNIX requires at least\nthe following equip"
1036: alloc Header { write: 14567, read: 14567, start: 14464, end: 14592 }
  text: "Prof. D. A. Jardine\nDept. of Computing Science\nQueen\'s University at Kingston\nKingston, Ontario\nCanada\n", slack: "m are writen in a local\nv"
1044: alloc Header { write: 13099, read: 13094, start: 13088, end: 13104 }
  text: "name-letter", slack: "nk St"
1052: alloc Header { write: 17365, read: 17365, start: 17280, end: 17408 }
  text: "Greg Chesson\nDept. of Computer Science\nUniversity of Illinois\nUrbana, Illinois 61801\n", slack: "isk pack\n.sp\nI will be able to send the sys"
1060: alloc Header { write: 6505, read: 6497, start: 6496, end: 6512 }
  text: "towhom-20", slack: "A. Jard"
1068: alloc Header { write: 7497, read: 7489, start: 7488, end: 7504 }
  text: "towhom-22", slack: "rank St"
1076: alloc Header { write: 12382, read: 12382, start: 12368, end: 12384 }
  text: "Mr. Bornholdt\n", slack: "4\x04"
1084: alloc Header { write: 14430, read: 14430, start: 14336, end: 14464 }
  text: "Mr. Martin E. Newell\nThe University of Utah\nCollege of Engineering\nSalt Lake City, Utah 84112\n", slack: "ms involved in releasing chess.\nTh"
1092: alloc Header { write: 12361, read: 12353, start: 12352, end: 12368 }
  text: "towhom-23", slack: "S. Fabr"
1100: alloc Header { write: 12587, read: 12587, start: 12576, end: 12592 }
  text: "Mr. Newell\n", slack: "ss\npr"
1108: alloc Header { write: 14677, read: 14677, start: 14592, end: 14720 }
  text: "Prof. Ralph H. Bjork\nScience Building\nSaint Olaf College\nNorthfield, Minnesota 55057\n", slack: "d Surgeons\n630 West 168th Street\nNew York, "
1116: alloc Header { write: 15052, read: 15052, start: 14976, end: 15104 }
  text: "Prof. R. S. Fabry\nEvans Hall\nUniversity of California\nBerkeley, Calif 94720\n", slack: " speed,\nparts of the program are writen in a local\nv"
1124: alloc Header { write: 12638, read: 12638, start: 12624, end: 12640 }
  text: "Prof. Starmer\n", slack: "a,"
1132: alloc Header { write: 14787, read: 14787, start: 14720, end: 14848 }
  text: "Prof C. Frank Starmer\nDuke University\nDurham, North Carolina 27710\n", slack: "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
1140: alloc Header { write: 13068, read: 13068, start: 13056, end: 13072 }
  text: "Prof. Bjork\n", slack: "Jard"
1148: alloc Header { write: 14857, read: 14849, start: 14848, end: 14864 }
  text: "towhom-25", slack: "E. Eckl"
1156: alloc Header { write: 13081, read: 13081, start: 13072, end: 13088 }
  text: "Dr. Cole\n", slack: " of Com"
1164: alloc Header { write: 13148, read: 13148, start: 13136, end: 13152 }
  text: "Prof. Fabry\n", slack: "nive"
1172: alloc Header { write: 13127, read: 13126, start: 13120, end: 13128 }
  text: "name-25", slack: "e"
1180: alloc Header { write: 12671, read: 12670, start: 12664, end: 12672 }
  text: "name-24", slack: "a"
1188: alloc Header { write: 15196, read: 15196, start: 15104, end: 15232 }
  text: "Dr. M. S. Cole\nQueen Mary College\nUniversity of London\nMile End Road\nLondon E1 4NS, England\n", slack: "all run under the UNIX time-sharing "
1196: alloc Header { write: 13135, read: 13134, start: 13128, end: 13136 }
  text: "name-26", slack: "l"
1204: alloc Header { write: 6360, read: 6357, start: 6356, end: 6360 }
  text: "greg", slack: ""
1212: alloc Header { write: 7454, read: 7454, start: 7440, end: 7456 }
  text: "Prof. Gillies\n", slack: "of"
1220: alloc Header { write: 14940, read: 14940, start: 14928, end: 14944 }
  text: "Mr. Ecklund\n", slack: "e Un"
1228: alloc Header { write: 18808, read: 18808, start: 18688, end: 18816 }
  text: "Mr John Vanderford\nInstitute for Physical Sciences\nThe University of Texas at Dallas\nPO Box 688\nRichardson, Texas 75080\n", slack: "4n Yuval"
1236: alloc Header { write: 18024, read: 18024, start: 17920, end: 18048 }
  text: "Mr. Belton E. Allen\nInstructor of Computer Science\nNaval Postgraduate School\nMonterey, California 93940\n", slack: "east\nthe following equip"
1244: alloc Header { write: 15343, read: 15342, start: 15336, end: 15344 }
  text: "name-47", slack: "a"
1252: alloc Header { write: 13176, read: 13174, start: 13168, end: 13176 }
  text: "name-27a", slack: ""
1260: alloc Header { write: 14880, read: 14880, start: 14880, end: 14896 }
  text: "", slack: "\xcc\x04\xcc\x04-Thank you f"
1268: alloc Header { write: 12409, read: 12401, start: 12400, end: 12416 }
  text: "towhom-27", slack: "B. Gill"
1276: alloc Header { write: 15303, read: 15297, start: 15296, end: 15304 }
  text: "chesson", slack: "}"
1284: alloc Header { write: 11502, read: 11502, start: 11392, end: 11520 }
  text: "Dr. P. Weiner\nInformation Sciences Dept.\nThe Rand Corporation\n1700 Main Street\nSanta Monica, California 90406\n", slack: " (line or programm"
1292: alloc Header { write: 14970, read: 14961, start: 14960, end: 14976 }
  text: "towhom-26a", slack: ". Heis"
1300: alloc Header { write: 17116, read: 17116, start: 17024, end: 17152 }
  text: "Prof. D. B. Gillies\nDept. of Computer Science\nUniversity of Illinois\nUrbana, Illinois 61801\n", slack: "\tRK or RP disk\n\tKW (line or programm"
1308: alloc Header { write: 15257, read: 15249, start: 15248, end: 15264 }
  text: "towhom-26", slack: "iner\nIn"
1316: alloc Header { write: 7471, read: 7470, start: 7464, end: 7472 }
  text: "name-27", slack: "s"
1324: alloc Header { write: 17011, read: 17011, start: 16896, end: 17024 }
  text: "Ms. Lois H. Heiser\nInformation Sciences Dept.\nThe Rand Corporation\n1700 Main Street\nSanta Monica, California 90406\n", slack: "llowing equip"
1332: alloc Header { write: 7464, read: 7462, start: 7456, end: 7464 }
  text: "name-26a", slack: ""
1340: alloc Header { write: 14875, read: 14875, start: 14864, end: 14880 }
  text: "Ms. Heiser\n", slack: "olleg"
1348: alloc Header { write: 13180, read: 13180, start: 13176, end: 13180 }
  text: "27a\n", slack: ""
1356: alloc Header { write: 14927, read: 14926, start: 14920, end: 14928 }
  text: "name-29", slack: "\x05"
1364: alloc Header { write: 14908, read: 14908, start: 14896, end: 14912 }
  text: "Mr. Chesson\n", slack: "est "
1372: alloc Header { write: 18937, read: 18937, start: 18816, end: 18944 }
  text: "Prof C.J. Karzmark\nDept of Radiology\nStanford University School of Medicine\n300 Pasteur Drive\nStanford, California 94305\n", slack: "M. Goin"
1380: alloc Header { write: 12623, read: 12622, start: 12616, end: 12624 }
  text: "name-45", slack: "e"
1388: alloc Header { write: 15295, read: 15294, start: 15288, end: 15296 }
  text: "name-41", slack: "o"
1396: alloc Header { write: 17199, read: 17198, start: 17192, end: 17200 }
  text: "name-37", slack: "t"
1404: alloc Header { write: 17643, read: 17643, start: 17536, end: 17664 }
  text: "Prof. James D. Foley\nUniversity of North Carolina at Chapel Hill\nNew West Hall\nChapel Hill, North Carolina\n", slack: "in Du Cyclotron 2\n134"
1412: alloc Header { write: 15351, read: 15350, start: 15344, end: 15352 }
  text: "name-38", slack: "J"
1420: alloc Header { write: 17215, read: 17214, start: 17208, end: 17216 }
  text: "name-31", slack: "l"
1428: alloc Header { write: 17231, read: 17230, start: 17224, end: 17232 }
  text: "name-33", slack: "t"
1436: alloc Header { write: 15335, read: 15334, start: 15328, end: 15336 }
  text: "name-46", slack: "s"
1444: alloc Header { write: 17821, read: 17821, start: 17664, end: 17920 }
  text: "Prof. E. Milgrom\nFaculte des Sciences Appliquees\nUnite D\'Informatique\nUniversite Catholique de Louvain\nChenin Du Cyclotron 2\n1348 Louvain-La-Neuve, Belgique\n", slack: "track 800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the sys"
1452: alloc Header { write: 13184, read: 13184, start: 13180, end: 13184 }
  text: "27a\n", slack: ""
1460: alloc Header { write: 14919, read: 14918, start: 14912, end: 14920 }
  text: "name-28", slack: "n"
1468: free Header { start: 15308, end: 15312 }
1476: alloc Header { write: 17239, read: 17238, start: 17232, end: 17240 }
  text: "name-30", slack: "."
1484: alloc Header { write: 18512, read: 18512, start: 18432, end: 18560 }
  text: "Mr. Dustin H. Heuston\nThe Spence School\n22 E. 91st St.\nNew York, New York 10028\n", slack: "towhom-2name-3MaProf. Marsland\nstowhom-\0esr lett"
1492: alloc Header { write: 17191, read: 17190, start: 17184, end: 17192 }
  text: "name-36", slack: "v"
1500: alloc Header { write: 17207, read: 17206, start: 17200, end: 17208 }
  text: "name-32", slack: "T"
1508: free Header { start: 15304, end: 15308 }
1516: alloc Header { write: 17223, read: 17222, start: 17216, end: 17224 }
  text: "name-34", slack: "a"
1524: alloc Header { write: 18168, read: 18168, start: 18048, end: 18176 }
  text: "Mr. J. Tansley\nMedical Computing Group\nMedical School\nUniversity of Edinbourgh\nTeviot Place\nEdinburgh EH8 9A6, Scotland\n", slack: "programm"
1532: free Header { start: 6150, end: 6152 }
1540: free Header { start: 6144, end: 6146 }
1548: alloc Header { write: 18416, read: 18416, start: 18304, end: 18432 }
  text: "Mr. Travis Wood\nUniversity of Alabama in Birmingham\n522 Spain, UAB\nUniversity Station\nBirmingham, Alabama 35294\n", slack: "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
1556: alloc Header { write: 19042, read: 19042, start: 18944, end: 19072 }
  text: "R. M. Kavanaugh\nDept of Computational Science\nUniversity of Sakatchewan\nSaskatoon, S7N 0W0 Canada\n", slack: "of. Marsland\nstowhom-\0esr lett"
1564: alloc Header { write: 18647, read: 18647, start: 18560, end: 18688 }
  text: "Mr. T. C. Stevens\nComputer Research Dept\nUniversity of Toronto\nToronto, Canada M5S 1A1\n", slack: "gname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
1572: free Header { start: 17152, end: 17184 }
1580: alloc Header { write: 15271, read: 15270, start: 15264, end: 15272 }
  text: "name-48", slack: "i"
1588: alloc Header { write: 17521, read: 17521, start: 17472, end: 17536 }
  text: "James Curry\nIASSA\n2361 Laxenburg\nVienna, Austria\n", slack: " of Manitoba\nWi"
1596: alloc Header { write: 19283, read: 19283, start: 19200, end: 19328 }
  text: "H. L. Counts, Jr.\nPurchasing\nDenison University\nP.O. Box 119\nGranville, Ohio 43023\n", slack: " King\non of Etowhom-20A. Jardtowhom-14n Yuval"
1604: alloc Header { write: 15287, read: 15286, start: 15280, end: 15288 }
  text: "name-40", slack: "c"
1612: alloc Header { write: 19154, read: 19154, start: 19072, end: 19200 }
  text: "D. R. McNeil\nStatistical Computing Lab\nPrinceton University\nPrinceton, N.J. 08540\n", slack: "ahgregname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
1620: alloc Header { write: 15319, read: 15318, start: 15312, end: 15320 }
  text: "name-42", slack: "m"
1628: alloc Header { write: 19712, read: 19712, start: 19584, end: 19712 }
  text: "D. W. de Bakker\nDept. of Computer Science\nFoundation Mathematisch Centrum\n2e Boerhaavestraar 49\nAmsterdam 1005, The Netherlands\n", slack: ""
1636: alloc Header { write: 12615, read: 12614, start: 12608, end: 12616 }
  text: "name-44", slack: "n"
1644: alloc Header { write: 19429, read: 19429, start: 19328, end: 19456 }
  text: "H. Bellmar\nMinuteman Regional Vocational\nHigh School District\n758 Merrett Road\nLexington, Mass 02173\n", slack: " Huggins\nggM. Goins\nM. Goin"
1652: alloc Header { write: 19924, read: 19924, start: 19840, end: 19968 }
  text: "C. W. Tan\nDivision of Engineering\nThe Cooper Union\nCooper Square\nNew York, NY 10003\n", slack: "rmingdale, New York 11735\ne a look at the sy"
1660: alloc Header { write: 19523, read: 19523, start: 19456, end: 19584 }
  text: "Carl Henry\nComputer Center\nCarleton College\nNorthfield, Minn 55057\n", slack: "hom-23S. FabrMr. Bornholdt\n4\x04Prof. Jardine\n Stowhom-27B. Gill"
1668: alloc Header { write: 19793, read: 19793, start: 19712, end: 19840 }
  text: "S. Grodstein\nEast Brunswick High School\n22 Milltown Rd.\nEast Brunswick, NJ 08816\n", slack: "rof. Starmer\na,towhom-21ph H. Bname-23tname-24a"
1676: alloc Header { write: 14959, read: 14959, start: 14952, end: 14960 }
  text: "name-51", slack: "e"
1684: alloc Header { write: 14951, read: 14951, start: 14944, end: 14952 }
  text: "name-50", slack: "d"
1692: alloc Header { write: 20179, read: 20179, start: 20096, end: 20224 }
  text: "R. Whitfeld\nUniversity of New South Wales\nPO Box 1\nKensington, NSW Austrialia 2D33\n", slack: "hgregname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
1700: alloc Header { write: 20033, read: 20033, start: 19968, end: 20096 }
  text: "H. S. Eisenstein\nUniversity of South Carolina\nColumbia, SC 29208\n", slack: "name}\nresddresstowhom-2name-3MaProf. Marsland\nstowhom-\0esr lett"
1708: alloc Header { write: 20465, read: 20465, start: 20352, end: 20480 }
  text: "P. L. De Souza\nDept of Elictrical Engineering\nHeriot-Watt University\n31-35 Grassmarket\nEdinburgh EH12H5 Scotland\n", slack: ". Goins\nM. Goin"
1716: alloc Header { write: 20303, read: 20303, start: 20224, end: 20352 }
  text: "J. van den Bas\nKatholieke Universiteit, Toernooiveld\nNijmegen, The Netherlands\n", slack: "bDr. King\non of Etowhom-20A. Jardtowhom-14n Yuval"
1724: free Header { start: 17264, end: 17280 }
1732: free Header { start: 6148, end: 6150 }
1740: alloc Header { write: 20576, read: 20576, start: 20480, end: 20608 }
  text: "R. J. Collins\nDept of Computer Science\nUniversity of Manitoba\nWinnipeg, Manitoba, Canada R3T2N2\n", slack: "Prof. Marsland\nstowhom-\0esr lett"
1748: free Header { start: 17248, end: 17256 }
1756: free Header { start: 17440, end: 17472 }
1764: free Header { start: 17408, end: 17440 }
1772: free Header { start: 17256, end: 17264 }
1780: free Header { start: 21504, end: 22528 }
1788: free Header { start: 20992, end: 21504 }
1796: free Header { start: 20736, end: 20992 }
1804: free Header { start: 20608, end: 20736 }
1812: free
1820: free
1828: free
1836: free
1844: free
1852: free
1860: free
1868: free
1876: free
1884: free
1892: free
1900: free
1908: free
1916: free
1924: free
1932: free
1940: free
1948: free
1956: free
1964: free
1972: free
1980: free
1988: free
1996: free
2004: free
2012: free
2020: free
2028: free
2036: free
2044: free
2052: free
2060: free
2068: free
2076: free
2084: free
2092: free
2100: free
2108: free
2116: free
2124: free
2132: free
2140: free
2148: free
2156: free
2164: free
2172: free
2180: free
2188: free
2196: free
2204: free
2212: free
2220: free
2228: free
2236: free
2244: free
2252: free
2260: free
2268: free
2276: free
2284: free
2292: free
2300: free
2308: free
2316: free
2324: free
2332: free
2340: free
2348: free
2356: free
2364: free
2372: free
2380: free
2388: free
2396: free
2404: free
2412: free
2420: free
2428: free
2436: free
2444: free
2452: free
2460: free
2468: free
2476: free
2484: free
2492: free
2500: free
2508: free
2516: free
2524: free
2532: free
2540: free
2548: free
2556: free
2564: free
2572: free
2580: free
2588: free
2596: free
2604: free
2612: free
2620: free
2628: free
2636: free
2644: free
2652: free
2660: free
2668: free
2676: free
2684: free
2692: free
2700: free
2708: free
2716: free
2724: free
2732: free
2740: free
2748: free
2756: free
2764: free
2772: free
2780: free
2788: free
2796: free
2804: free
2812: free
2820: free
2828: free
2836: free
2844: free
2852: free
2860: free
2868: free
2876: free
2884: free
2892: free
2900: free
2908: free
2916: free
2924: free
2932: free
2940: free
2948: free
2956: free
2964: free
2972: free
2980: free
2988: free
2996: free
3004: free
3012: free
3020: free
3028: free
3036: free
3044: free
3052: free
3060: free
3068: free
3076: free
3084: free
3092: free
3100: free
3108: free
3116: free
3124: free
3132: free
3140: free
3148: free
3156: free
3164: free
3172: free
3180: free
3188: free
3196: free
3204: free
3212: free
3220: free
3228: free
3236: free
3244: free
3252: free
3260: free
3268: free
3276: free
3284: free
3292: free
3300: free
3308: free
3316: free
3324: free
3332: free
3340: free
3348: free
3356: free
3364: free
3372: free
3380: free
3388: free
3396: free
3404: free
3412: free
3420: free
3428: free
3436: free
3444: free
3452: free
3460: free
3468: free
3476: free
3484: free
3492: free
3500: free
3508: free
3516: free
3524: free
3532: free
3540: free
3548: free
3556: free
3564: free
3572: free
3580: free
3588: free
3596: free
3604: free
3612: free
3620: free
3628: free
3636: free
3644: free
3652: free
3660: free
3668: free
3676: free
3684: free
3692: free
3700: free
3708: free
3716: free
3724: free
3732: free
3740: free
3748: free
3756: free
3764: free
3772: free
3780: free
3788: free
3796: free
3804: free
3812: free
3820: free
3828: free
3836: free
3844: free
3852: free
3860: free
3868: free
3876: free
3884: free
3892: free
3900: free
3908: free
3916: free
3924: free
3932: free
3940: free
3948: free
3956: free
3964: free
3972: free
3980: free
3988: free
3996: free
4004: free
4012: free
4020: free
4028: free
4036: free
4044: free
4052: free
4060: free
4068: free
4076: free
4084: free
4092: free
4100: free
4108: free
4116: free
4124: free
4132: free
4140: free
4148: free
4156: free
4164: free
4172: free
4180: free
4188: free
4196: free
4204: free
4212: free
4220: free
4228: free
4236: free
4244: free
4252: free
4260: free
4268: free
4276: free
4284: free
4292: free
4300: free
4308: free
4316: free
4324: free
4332: free
4340: free
4348: free
4356: free
4364: free
4372: free
4380: free
4388: free
4396: free
4404: free
4412: free
4420: free
4428: free
4436: free
4444: free
4452: free
4460: free
4468: free
4476: free
4484: free
4492: free
4500: free
4508: free
4516: free
4524: free
4532: free
4540: free
4548: free
4556: free
4564: free
4572: free
4580: free
4588: free
4596: free
4604: free
4612: free
4620: free
4628: free
4636: free
4644: free
4652: free
4660: free
4668: free
4676: free
4684: free
4692: free
4700: free
4708: free
4716: free
4724: free
4732: free
4740: free
4748: free
4756: free
4764: free
4772: free
4780: free
4788: free
4796: free
4804: free
4812: free
4820: free
4828: free
4836: free
4844: free
4852: free
4860: free
4868: free
4876: free
4884: free
4892: free
4900: free
4908: free
4916: free
4924: free
4932: free
4940: free
4948: free
4956: free
4964: free
4972: free
4980: free
4988: free
4996: free
5004: free
5012: free
5020: free
5028: free
5036: free
5044: free
5052: free
5060: free
5068: free
5076: free
5084: free
5092: free
5100: free
5108: free
5116: free
5124: free
5132: free
5140: free
5148: free
5156: free
5164: free
5172: free
5180: free
5188: free
5196: free
5204: free
5212: free
5220: free
5228: free
5236: free
5244: free
5252: free
5260: free
5268: free
5276: free
5284: free
5292: free
5300: free
5308: free
5316: free
5324: free
5332: free
5340: free
5348: free
5356: free
5364: free
5372: free
5380: free
5388: free
5396: free
5404: free
5412: free
5420: free
5428: free
5436: free
5444: free
5452: free
5460: free
5468: free
5476: free
5484: free
5492: free
5500: free
5508: free
5516: free
5524: free
5532: free
5540: free
5548: free
5556: free
5564: free
5572: free
5580: free
5588: free
5596: free
5604: free
5612: free
5620: free
5628: free
5636: free
5644: free
5652: free
5660: free
5668: free
5676: free
5684: free
5692: free
5700: free
5708: free
5716: free
5724: free
5732: free
5740: free
5748: free
5756: free
5764: free
5772: free
5780: free
5788: free
5796: free
5804: free
5812: free
5820: free
5828: free
5836: free
5844: free
5852: free
5860: free
5868: free
5876: free
5884: free
5892: free
5900: free
5908: free
5916: free
5924: free
5932: free
5940: free
5948: free
5956: free
5964: free
5972: free
5980: free
5988: free
5996: free
6004: free
6012: free
6020: free
6028: free
6036: free
6044: free
6052: free
6060: free
6068: free
6076: free
6084: free
6092: free
6100: free
6108: free
6116: free
6124: free
6132: free
pad: [0, 0]
offset=6144, len=8, kind=Free, text="MrwhR.Mr"
offset=6152, len=4, kind=Alloc, text="conf"
offset=6156, len=4, kind=Alloc, text="univ"
offset=6160, len=6, kind=Alloc, text="letter"
offset=6166, len=2, kind=Slack, text="\x0b\x87"
offset=6168, len=8, kind=Alloc, text="in-house"
offset=6176, len=5, kind=Alloc, text="fixpl"
offset=6181, len=3, kind=Slack, text="cco"
offset=6184, len=6, kind=Alloc, text="header"
offset=6190, len=2, kind=Slack, text="\n."
offset=6192, len=6, kind=Alloc, text="footer"
offset=6198, len=2, kind=Slack, text="\nR"
offset=6200, len=5, kind=Alloc, text="encl-"
offset=6205, len=3, kind=Slack, text="cco"
offset=6208, len=7, kind=Alloc, text="{name}\n"
offset=6215, len=9, kind=Slack, text="resddress"
offset=6224, len=8, kind=Alloc, text="towhom-2"
offset=6232, len=6, kind=Alloc, text="name-3"
offset=6238, len=2, kind=Slack, text="Ma"
offset=6240, len=15, kind=Alloc, text="Prof. Marsland\n"
offset=6255, len=1, kind=Slack, text="s"
offset=6256, len=7, kind=Alloc, text="towhom-"
offset=6263, len=9, kind=Slack, text="\0esr lett"
offset=6272, len=14, kind=Alloc, text="Mr. Desautels\n"
offset=6286, len=2, kind=Slack, text="ss"
offset=6288, len=12, kind=Alloc, text="Prof. Arden\n"
offset=6300, len=4, kind=Slack, text="Kidd"
offset=6304, len=16, kind=Alloc, text="Prof. Levinthal\n"
offset=6320, len=9, kind=Alloc, text="Mr. Byer\n"
offset=6329, len=7, kind=Slack, text="n\n Aust"
offset=6336, len=8, kind=Alloc, text="towhom-9"
offset=6344, len=7, kind=Alloc, text="name-10"
offset=6351, len=1, kind=Slack, text="t"
offset=6352, len=4, kind=Alloc, text="shah"
offset=6356, len=4, kind=Alloc, text="greg"
offset=6360, len=7, kind=Alloc, text="name-13"
offset=6367, len=1, kind=Slack, text="h"
offset=6368, len=8, kind=Alloc, text="towhom-3"
offset=6376, len=6, kind=Alloc, text="name-4"
offset=6382, len=2, kind=Slack, text="yh"
offset=6384, len=9, kind=Alloc, text="towhom-10"
offset=6393, len=7, kind=Slack, text="13\0\xcc\0T\x01"
offset=6400, len=7, kind=Alloc, text="{text}\n"
offset=6407, len=1, kind=Slack, text="o"
offset=6408, len=6, kind=Alloc, text="name-1"
offset=6414, len=2, kind=Slack, text="ng"
offset=6416, len=10, kind=Alloc, text="Mr. Lewis\n"
offset=6426, len=6, kind=Slack, text="s(medi"
offset=6432, len=7, kind=Alloc, text="{encl}\n"
offset=6439, len=1, kind=Slack, text="e"
offset=6440, len=5, kind=Alloc, text="text-"
offset=6445, len=3, kind=Slack, text=" fo"
offset=6448, len=8, kind=Alloc, text="towhom-6"
offset=6456, len=6, kind=Alloc, text="name-7"
offset=6462, len=2, kind=Slack, text="yo"
offset=6464, len=9, kind=Alloc, text="towhom-18"
offset=6473, len=7, kind=Slack, text="W. Peeb"
offset=6480, len=9, kind=Alloc, text="Dr. King\n"
offset=6489, len=7, kind=Slack, text="on of E"
offset=6496, len=9, kind=Alloc, text="towhom-20"
offset=6505, len=7, kind=Slack, text="A. Jard"
offset=6512, len=9, kind=Alloc, text="towhom-14"
offset=6521, len=7, kind=Slack, text="n Yuval"
offset=6528, len=5, kind=Alloc, text="name-"
offset=6533, len=11, kind=Slack, text="rr 10D\0T\04\x01"
offset=6544, len=8, kind=Alloc, text="towhom-1"
offset=6552, len=6, kind=Alloc, text="name-2"
offset=6558, len=2, kind=Slack, text="Le"
offset=6560, len=8, kind=Alloc, text="towhom-8"
offset=6568, len=6, kind=Alloc, text="name-9"
offset=6574, len=2, kind=Slack, text="Hu"
offset=6576, len=8, kind=Alloc, text="towhom-7"
offset=6584, len=6, kind=Alloc, text="name-8"
offset=6590, len=2, kind=Slack, text="ns"
offset=6592, len=8, kind=Alloc, text="towhom-5"
offset=6600, len=6, kind=Alloc, text="name-6"
offset=6606, len=2, kind=Slack, text="sa"
offset=6608, len=11, kind=Alloc, text="Mr. Mayhew\n"
offset=6619, len=5, kind=Slack, text="yhew\n"
offset=6624, len=14, kind=Alloc, text="Prof. Huggins\n"
offset=6638, len=2, kind=Slack, text="gg"
offset=6640, len=9, kind=Alloc, text="M. Goins\n"
offset=6649, len=7, kind=Slack, text="M. Goin"
offset=6656, len=104, kind=Alloc, text="[fixpl]\n[header]\n.sp 1\n[name-[1]]\n.sp 1\nDear [towhom-[1]]:\n.fi\n.sp 1\n{text-[1]}\n[footer]\n.sp\n{encl-[1]}\n"
offset=6760, len=152, kind=Slack, text=".bp\n.pl 10\n.nf\n[name-[1]]\n5\n.in 0\n\tSincerely,\n.sp 4\n.in 0\nKT/pdp\tKen Thompson\n.sp\n{enclosures}\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=6912, len=8, kind=Alloc, text="towhom-4"
offset=6920, len=6, kind=Alloc, text="name-5"
offset=6926, len=2, kind=Slack, text="dd"
offset=6928, len=14, kind=Alloc, text="Mr. Lindstrom\n"
offset=6942, len=2, kind=Slack, text="st"
offset=6944, len=9, kind=Alloc, text="{towhom}\n"
offset=6953, len=7, kind=Slack, text="0move o"
offset=6960, len=7, kind=Alloc, text="name-11"
offset=6967, len=1, kind=Slack, text="d"
offset=6968, len=7, kind=Alloc, text="name-12"
offset=6975, len=1, kind=Slack, text="g"
offset=6976, len=45, kind=Alloc, text=".hc %\n.m1 0\n.m2 0\n.m3 0\n.m4 0\n.na\n.nf\n.bl 11\n"
offset=7021, len=19, kind=Slack, text="l 10\n\nowing proviso"
offset=7040, len=60, kind=Alloc, text=".sp 2\n.in 30\n.nf\nSincerely,\n.sp 3\nKen Thompson\n.in 0\nKT/pdp\n"
offset=7100, len=4, kind=Slack, text="phon"
offset=7104, len=13, kind=Alloc, text="Dr. Slamecka\n"
offset=7117, len=3, kind=Slack, text="ugg"
offset=7120, len=9, kind=Alloc, text="towhom-11"
offset=7129, len=7, kind=Slack, text="th King"
offset=7136, len=9, kind=Alloc, text="towhom-12"
offset=7145, len=7, kind=Slack, text="Lewis, "
offset=7152, len=9, kind=Alloc, text="towhom-15"
offset=7161, len=7, kind=Slack, text="ey C. B"
offset=7168, len=81, kind=Alloc, text="Mr. Bill Mayhew\nThe Children\'s Museum\nThe Jamaicaway\nBoston, Massachusetts 02130\n"
offset=7249, len=47, kind=Slack, text=" {for your use  ...} with the\nfollowing proviso"
offset=7296, len=111, kind=Alloc, text="Mr. Gary M. Goins\nDepartment of Biometry\nWearn Research Building\nCase Western University\nCleveland, Ohio 44106\n"
offset=7407, len=17, kind=Slack, text="rsity\nPrinceton, "
offset=7424, len=9, kind=Alloc, text="towhom-13"
offset=7433, len=7, kind=Slack, text=" Whitne"
offset=7440, len=14, kind=Alloc, text="Prof. Gillies\n"
offset=7454, len=2, kind=Slack, text="of"
offset=7456, len=8, kind=Alloc, text="name-26a"
offset=7464, len=7, kind=Alloc, text="name-27"
offset=7471, len=1, kind=Slack, text="s"
offset=7472, len=14, kind=Alloc, text="Prof. Peebles\n"
offset=7486, len=2, kind=Slack, text="ne"
offset=7488, len=9, kind=Alloc, text="towhom-22"
offset=7497, len=7, kind=Slack, text="rank St"
offset=7504, len=9, kind=Alloc, text="towhom-17"
offset=7513, len=7, kind=Slack, text="Marcuvi"
offset=7520, len=9, kind=Alloc, text="towhom-16"
offset=7529, len=7, kind=Slack, text="A. Mich"
offset=7536, len=14, kind=Alloc, text="Prof. Ferentz\n"
offset=7550, len=2, kind=Slack, text="ic"
offset=7552, len=125, kind=Alloc, text="Mr. E. J. Desautels\nThe University of Wisconsin\nComputer Science Department\n1210 West Dayton Street\nMadison, Wisconsin 53706\n"
offset=7677, len=3, kind=Slack, text="per"
offset=7680, len=23, kind=Alloc, text=".in 30\n[0], 1974\n.in 0\n"
offset=7703, len=105, kind=Slack, text="hompson\n.in +11\nRoom 2C-523\nBell Telephone Laboratories\nMurray Hill, N.J. 07974\n.sp\n[0], 1973\n.in 0\nreste"
offset=7808, len=7, kind=Alloc, text="name-16"
offset=7815, len=1, kind=Slack, text="e"
offset=7816, len=7, kind=Alloc, text="name-17"
offset=7823, len=1, kind=Slack, text="i"
offset=7824, len=16, kind=Alloc, text="Prof. Marcuvitz\n"
offset=7840, len=10, kind=Alloc, text="towhom-11a"
offset=7850, len=6, kind=Slack, text="in Fer"
offset=7856, len=10, kind=Alloc, text="Mr. Yuval\n"
offset=7866, len=6, kind=Slack, text="ompute"
offset=7872, len=12, kind=Alloc, text="Mr. Bateman\n"
offset=7884, len=4, kind=Slack, text="is, "
offset=7888, len=7, kind=Alloc, text="name-14"
offset=7895, len=1, kind=Slack, text="t"
offset=7896, len=7, kind=Alloc, text="name-15"
offset=7903, len=1, kind=Slack, text="a"
offset=7904, len=9, kind=Alloc, text="towhom-19"
offset=7913, len=7, kind=Slack, text="n E. Ne"
offset=7920, len=12, kind=Alloc, text="Mr. Whitney\n"
offset=7932, len=4, kind=Slack, text="r of"
offset=7936, len=123, kind=Alloc, text="Professor Cyrus Levinthal\nDepartment of Biological Sciences\nSchermerhorn Hall\nColumbia University\nNew York, New York 10027\n"
offset=8059, len=5, kind=Slack, text="oviso"
offset=8064, len=96, kind=Alloc, text="Prof. T. A. Marsland\nDepartment of Computing Science\nThe University of Alberta\nEdmonton, Canada\n"
offset=8160, len=32, kind=Slack, text="perty of Bell Laboratories.\nIt i"
offset=8192, len=1021, kind=Alloc, text="The accompanying {materials(media+documents)} for UNIX are \nintended for your use {for your use  ...} with the\nfollowing proviso:\n.sp\n.in +4\n.ll -4\nThe program and information transmitted herewith is and shall\nremain the property of Bell Lab%oratories.\nIt is provided solely for your use within the Bell System\nfor Bell System purposes and should be disclosed only to\nthose with a need to know.\nAny program transmitted herewith should be executed on a\nsingle piece of computer equipment only, \nand the written permission of Bell Lab%oratories must be secured before\nexecuting any program on any additional piece of \ncomputer equipment.\nNeither program nor information may be reproduced in any way\nand may not be made available in any form to non-Bell\nSystem personnel without the express written permission\nof Bell Lab%oratories.\nAll restrictions set forth herein are fully applicable to\nthose supplying, programming or maintaining \ncomputer equipment on which any program transmitted herewith\nis executed.\n.in -4\n.ll +4\n"
offset=9213, len=3, kind=Slack, text="iso"
offset=9216, len=115, kind=Alloc, text="Mr. A. J. Lindstrom\nSponsored Research Administrator\nCalifornia Institute of Technology\nPasadena, California 91109\n"
offset=9331, len=13, kind=Slack, text="are intereste"
offset=9344, len=112, kind=Alloc, text="Prof. W. H. Huggins\nDepartment of Electrical Engineering\nThe Johns Hopkins University\nBaltimore, Maryland 21218\n"
offset=9456, len=16, kind=Slack, text="owing equipment:"
offset=9472, len=145, kind=Alloc, text="Prof. Bruce W. Arden\nDepartment of Electrical Engineering\nBrackett Hall, Engineering Quadrangle\nPrinceton University\nPrinceton, New Jersey 08540\n"
offset=9617, len=111, kind=Slack, text="with EIS) or PDP-11/45 CPU\n\tKT segmentation option\n\t32K words of core\n\tRK or RP disk\n\tKW (line or programmable)"
offset=9728, len=87, kind=Alloc, text="Mr. Brent Byer\nAiken Computation Lab\nHarvard University\nCambridge, Massachusetts 02138\n"
offset=9815, len=41, kind=Slack, text="idge, Massachusetts 02138\nwing equipment:"
offset=9856, len=103, kind=Alloc, text="Dr. Kenneth King\nOffice of the Dean for Computer Systems\n535 East 80th Street\nNew York, New York 10021\n"
offset=9959, len=25, kind=Slack, text="echnology\nAtlanta, Georgi"
offset=9984, len=136, kind=Alloc, text="Dr. Vladimir Slamecka\nComputer Center\nSchool of Information and Computer Science\nGeorgia Institute of Technology\nAtlanta, Georgia 30332\n"
offset=10120, len=120, kind=Slack, text="er/punch\n\tDC line adapter\n\tDP line adapter\n\tDN ACU interface\n.sp\nYou should send me a complete\nlist of your configuratio"
offset=10240, len=566, kind=Alloc, text="Thank you for your request for the UNIX operating system.\nThe current version of UNIX requires at least\nthe following equipment:\n.sp\n\tPDP-11/40 (with EIS) or PDP-11/45 CPU\n\tKT segmentation option\n\t32K words of core\n\tRK or RP disk\n\tKW (line or programmable) clock\n\tstandard DEC console (LA, VT, or LT)\n.sp\nYou should send me a complete\nlist of your configuration plus one of the following:\n.sp\n\t600\'-2400\' (9 track 800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the system and\nmanuals for the system\nas soon as I hear from you.\n"
offset=10806, len=458, kind=Slack, text="800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the system and\nmanuals for the system\nas soon as I hear from you.\nstconfSponsored Retowhom-3name-4yhT\x02\xd4\x01-m- 14\xfc\0\xcc\0T\x01{text}\noname-1ngOctober 31s(medi{encl}\netext- fotowhom-6Thank yoThank you for your request for the UNIX operating system.\nThe cuname-rr 10D\0T\04\x01towhom-1name-2LeMr. Desautels\nut\x04\x01\x84\0$\x02r 27\xe4\0L\04\x01towhom-5name-6saMr. Mayhew\nyhew\nThank you for yotext-5-5s)al pur"
offset=11264, len=86, kind=Alloc, text="Mr. John E. Ecklund\nYale University\n10 Hillhouse Avenue\nNew Haven, Connecticut  06520\n"
offset=11350, len=42, kind=Slack, text="UNIX requires at least\nthe following equip"
offset=11392, len=110, kind=Alloc, text="Dr. P. Weiner\nInformation Sciences Dept.\nThe Rand Corporation\n1700 Main Street\nSanta Monica, California 90406\n"
offset=11502, len=18, kind=Slack, text=" (line or programm"
offset=11520, len=140, kind=Alloc, text="James P. Lewis, Director\nComputer Center\nColumbia University\nCollege of Physicians and Surgeons\n630 West 168th Street\nNew York, N. Y. 10032\n"
offset=11660, len=116, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=11776, len=89, kind=Alloc, text="R. G. Shahpazian\nRoom 400\nWestern Electric Company\n222 Broadway\nNew York, New York 10038\n"
offset=11865, len=39, kind=Slack, text=" the\nCommunications of the ACM in their"
offset=11904, len=123, kind=Alloc, text="Mr. Rusty Whitney\nDirector of Computing\nOregon Museum of Science and Industry\n4015 S.W. Canyon Road\nPortland, Oregon 97221\n"
offset=12027, len=5, kind=Slack, text="\0\0\0\0\0"
offset=12032, len=98, kind=Alloc, text="Mr. Gideon Yuval\nComputer Science Department\nThe Hebrew University of Jerusalem\nJerusalem, Israel\n"
offset=12130, len=30, kind=Slack, text="unications of the ACM in their"
offset=12160, len=108, kind=Alloc, text="Mr. Stanley C. Bateman\nUniversity of California\nContracts and Grants Office\nSan Francisco, California 94143\n"
offset=12268, len=20, kind=Slack, text="-free basis,\nto educ"
offset=12288, len=7, kind=Alloc, text="name-18"
offset=12295, len=1, kind=Slack, text="a"
offset=12296, len=8, kind=Alloc, text="name-11a"
offset=12304, len=5, kind=Alloc, text="chess"
offset=12309, len=3, kind=Slack, text=" Fe"
offset=12312, len=7, kind=Alloc, text="name-1a"
offset=12319, len=1, kind=Slack, text="o"
offset=12320, len=20, kind=Alloc, text="Prof. Michalopoulos\n"
offset=12340, len=12, kind=Slack, text="oulos\nDepart"
offset=12352, len=9, kind=Alloc, text="towhom-23"
offset=12361, len=7, kind=Slack, text="S. Fabr"
offset=12368, len=14, kind=Alloc, text="Mr. Bornholdt\n"
offset=12382, len=2, kind=Slack, text="4\x04"
offset=12384, len=14, kind=Alloc, text="Prof. Jardine\n"
offset=12398, len=2, kind=Slack, text=" S"
offset=12400, len=9, kind=Alloc, text="towhom-27"
offset=12409, len=7, kind=Slack, text="B. Gill"
offset=12416, len=121, kind=Alloc, text="Prof. D. A. Michalopoulos\nDepartment of Quantitative Methods\nThe California State University\nFullerton, California 92634\n"
offset=12537, len=7, kind=Slack, text="to educ"
offset=12544, len=9, kind=Alloc, text="towhom-1a"
offset=12553, len=7, kind=Slack, text="r Bornh"
offset=12560, len=7, kind=Alloc, text="name-21"
offset=12567, len=1, kind=Slack, text="a"
offset=12568, len=7, kind=Alloc, text="name-22"
offset=12575, len=1, kind=Slack, text="j"
offset=12576, len=11, kind=Alloc, text="Mr. Newell\n"
offset=12587, len=5, kind=Slack, text="ss\npr"
offset=12592, len=7, kind=Alloc, text="name-19"
offset=12599, len=1, kind=Slack, text="n"
offset=12600, len=7, kind=Alloc, text="name-20"
offset=12607, len=1, kind=Slack, text="e"
offset=12608, len=7, kind=Alloc, text="name-44"
offset=12615, len=1, kind=Slack, text="n"
offset=12616, len=7, kind=Alloc, text="name-45"
offset=12623, len=1, kind=Slack, text="e"
offset=12624, len=14, kind=Alloc, text="Prof. Starmer\n"
offset=12638, len=2, kind=Slack, text="a,"
offset=12640, len=9, kind=Alloc, text="towhom-21"
offset=12649, len=7, kind=Slack, text="ph H. B"
offset=12656, len=7, kind=Alloc, text="name-23"
offset=12663, len=1, kind=Slack, text="t"
offset=12664, len=7, kind=Alloc, text="name-24"
offset=12671, len=1, kind=Slack, text="a"
offset=12672, len=110, kind=Alloc, text="Prof. N. Marcuvitz\nPolytechnic Institute of New York\nLong Island Center\nRoute 110\nFarmingdale, New York 11735\n"
offset=12782, len=18, kind=Slack, text="e a look at the sy"
offset=12800, len=114, kind=Alloc, text="Prof. R. W. Peebles\nComputer Communications Network Group\nUniversity of Waterloo\nWaterloo, Ontario\nCanada N2L 3G1\n"
offset=12914, len=14, kind=Slack, text="r arranging ho"
offset=12928, len=81, kind=Alloc, text="Prof. Melvin Ferentz\nPhysics Dept.\nBrooklyn College of CUNY\nBrooklyn, N.Y. 11210\n"
offset=13009, len=47, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=13056, len=12, kind=Alloc, text="Prof. Bjork\n"
offset=13068, len=4, kind=Slack, text="Jard"
offset=13072, len=9, kind=Alloc, text="Dr. Cole\n"
offset=13081, len=7, kind=Slack, text=" of Com"
offset=13088, len=11, kind=Alloc, text="name-letter"
offset=13099, len=5, kind=Slack, text="nk St"
offset=13104, len=9, kind=Alloc, text="towhom-24"
offset=13113, len=7, kind=Slack, text=" Cole\nQ"
offset=13120, len=7, kind=Alloc, text="name-25"
offset=13127, len=1, kind=Slack, text="e"
offset=13128, len=7, kind=Alloc, text="name-26"
offset=13135, len=1, kind=Slack, text="l"
offset=13136, len=12, kind=Alloc, text="Prof. Fabry\n"
offset=13148, len=4, kind=Slack, text="nive"
offset=13152, len=10, kind=Alloc, text="towhom-27a"
offset=13162, len=6, kind=Slack, text="on\nDep"
offset=13168, len=8, kind=Alloc, text="name-27a"
offset=13176, len=4, kind=Alloc, text="27a\n"
offset=13180, len=4, kind=Alloc, text="27a\n"
offset=13184, len=107, kind=Alloc, text="Mr. Reidar Bornholdt\nDept. of Biological Science\n653 Scherm Ext.\nColumbia University\nNew York, N. Y. 10027\n"
offset=13291, len=21, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=13312, len=647, kind=Alloc, text="Thank you for your letter\nconcerning the UNIX time-sharing system.\nEnclosed is a preprint of an article which\nwill be published in the\nCommunications of the ACM in their issue\ndevoted to papers from last year\'s\nSIGOPS conference.\n\nAt the moment,\nUNIX is available,\nfor a nuisance fee of about $100,\nto educational institutions.\nThe more detailed\nUNIX reference manual is only available\nwith such a licence.\nIn order to get the \"official\"\nword concerning release,\nyou should contact:\n\n.in 5\n.nf\n{shah}\n.in 0\n.fi\n\nAlthough our supply of publicly\navailable written\nmaterial is slim,\nwe would be happy to have you visit\nand take a look at the system.\n"
offset=13959, len=377, kind=Slack, text="y M. Goins\nDepartment of Biometry\nWearn Research Building\nCase Western University\nCleveland, Ohio 44106\nrsity\nPrinceton, Thank you for your letter\nEnclosed is a preprint of an article wlege of Physicians and Surgeons\n630 West 168th Street\nNew York, Mr. E. J. Desautels\nThe University of Wisconsin\nComputer Science Department\n1210 West Dayton Street\nMadison, Wisconsin 53706\nper"
offset=14336, len=94, kind=Alloc, text="Mr. Martin E. Newell\nThe University of Utah\nCollege of Engineering\nSalt Lake City, Utah 84112\n"
offset=14430, len=34, kind=Slack, text="ms involved in releasing chess.\nTh"
offset=14464, len=103, kind=Alloc, text="Prof. D. A. Jardine\nDept. of Computing Science\nQueen\'s University at Kingston\nKingston, Ontario\nCanada\n"
offset=14567, len=25, kind=Slack, text="m are writen in a local\nv"
offset=14592, len=85, kind=Alloc, text="Prof. Ralph H. Bjork\nScience Building\nSaint Olaf College\nNorthfield, Minnesota 55057\n"
offset=14677, len=43, kind=Slack, text="d Surgeons\n630 West 168th Street\nNew York, "
offset=14720, len=67, kind=Alloc, text="Prof C. Frank Starmer\nDuke University\nDurham, North Carolina 27710\n"
offset=14787, len=61, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=14848, len=9, kind=Alloc, text="towhom-25"
offset=14857, len=7, kind=Slack, text="E. Eckl"
offset=14864, len=11, kind=Alloc, text="Ms. Heiser\n"
offset=14875, len=5, kind=Slack, text="olleg"
offset=14880, len=0, kind=Alloc, text=""
offset=14880, len=16, kind=Slack, text="\xcc\x04\xcc\x04-Thank you f"
offset=14896, len=12, kind=Alloc, text="Mr. Chesson\n"
offset=14908, len=4, kind=Slack, text="est "
offset=14912, len=7, kind=Alloc, text="name-28"
offset=14919, len=1, kind=Slack, text="n"
offset=14920, len=7, kind=Alloc, text="name-29"
offset=14927, len=1, kind=Slack, text="\x05"
offset=14928, len=12, kind=Alloc, text="Mr. Ecklund\n"
offset=14940, len=4, kind=Slack, text="e Un"
offset=14944, len=7, kind=Alloc, text="name-50"
offset=14951, len=1, kind=Slack, text="d"
offset=14952, len=7, kind=Alloc, text="name-51"
offset=14959, len=1, kind=Slack, text="e"
offset=14960, len=10, kind=Alloc, text="towhom-26a"
offset=14970, len=6, kind=Slack, text=". Heis"
offset=14976, len=76, kind=Alloc, text="Prof. R. S. Fabry\nEvans Hall\nUniversity of California\nBerkeley, Calif 94720\n"
offset=15052, len=52, kind=Slack, text=" speed,\nparts of the program are writen in a local\nv"
offset=15104, len=92, kind=Alloc, text="Dr. M. S. Cole\nQueen Mary College\nUniversity of London\nMile End Road\nLondon E1 4NS, England\n"
offset=15196, len=36, kind=Slack, text="all run under the UNIX time-sharing "
offset=15232, len=11, kind=Alloc, text="Dr. Weiner\n"
offset=15243, len=5, kind=Slack, text="dale,"
offset=15248, len=9, kind=Alloc, text="towhom-26"
offset=15257, len=7, kind=Slack, text="iner\nIn"
offset=15264, len=7, kind=Alloc, text="name-48"
offset=15271, len=1, kind=Slack, text="i"
offset=15272, len=7, kind=Alloc, text="name-49"
offset=15279, len=1, kind=Slack, text="f"
offset=15280, len=7, kind=Alloc, text="name-40"
offset=15287, len=1, kind=Slack, text="c"
offset=15288, len=7, kind=Alloc, text="name-41"
offset=15295, len=1, kind=Slack, text="o"
offset=15296, len=7, kind=Alloc, text="chesson"
offset=15303, len=1, kind=Slack, text="}"
offset=15304, len=8, kind=Free, text="R. JGill"
offset=15312, len=7, kind=Alloc, text="name-42"
offset=15319, len=1, kind=Slack, text="m"
offset=15320, len=7, kind=Alloc, text="name-43"
offset=15327, len=1, kind=Slack, text="A"
offset=15328, len=7, kind=Alloc, text="name-46"
offset=15335, len=1, kind=Slack, text="s"
offset=15336, len=7, kind=Alloc, text="name-47"
offset=15343, len=1, kind=Slack, text="a"
offset=15344, len=7, kind=Alloc, text="name-38"
offset=15351, len=1, kind=Slack, text="J"
offset=15352, len=7, kind=Alloc, text="name-39"
offset=15359, len=1, kind=Slack, text="a"
offset=15360, len=948, kind=Alloc, text="Thank you for your letter concerning the chess\nprogram for the PDP-11.\nThere are certain problems involved in releasing chess.\nThe program is writen in a local language which is\nconsidered proprietary.\nFor speed,\nparts of the program are writen in a local\nvarient of PDP-11 assembly language.\nIn addition,\nthe program and associated table compilers\nall run under the UNIX time-sharing system,\nwhich is also considered proprietary.\n.sp\nIf after all this,\nyou believe that listings\nin two undocumented languages,\ncalling on undocumented system I/O routines,\nwould be of use,\nI will try to get them released.\nOn the other hand,\nif you are really interested in running\nthe program,\nyou should consider obtaining UNIX,\nwhich is available under a Western Electric\nlicense agreement, royality-free, to educational institutions.\nFor information on the UNIX agreement,\nyou should contact:\n.nf\n.sp\n.in 5\n{shah}\n.sp\n.in 0\n.fi\nI hope I have been of some help.\n"
offset=16308, len=76, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=16384, len=408, kind=Alloc, text="\x8c\0\x84\0\x9c\0\\\0\xb4\0\xac\0,\x01$\x01\\\x01l\0\xc4\0T\0\xcc\0T\x01|\0L\x01\xf4\0\xb4\x01\xcc\x01\xec\04\x01\x94\0D\x01\xe4\x01\xd4\0<\x01\xe4\0\xfc\x01d\x01\x14\x01|\x01\x04\x02\xa4\0t\x01\xa4\x01\x1c\x02\x1c\x01\x8c\x01,\x02d\0\xbc\0\xc4\x01\x9c\x01<\x02\x84\x01\x0c\x02\x04\x01\x94\x01\xf4\x01t\x02\xfc\0\xdc\x01\xdc\0|\x02L\x02$\x02\x0c\x01\x8c\x02D\0l\x01D\x02\xac\x01T\x02\xb4\x02\x84\x02\xc4\x02\xac\x02\x94\x02\xec\x01\xbc\x01L\0\xe4\x02\x04\x03\xa4\x02\xf4\x02\xfc\x02\x1c\x03<\x034\x03L\x03\xd4\x02\x0c\x03\xec\x02\xdc\x02\\\x02\xbc\x02l\x02\\\x03$\x03t\x03d\x02\x84\x03l\x03d\x03\xcc\x02\xbc\x03\x14\x02,\x03\x9c\x03\xa4\x03\x9c\x02\xc4\x03\x94\x03\xe4\x03<\04\x04\xcc\x03<\x04\xdc\x03L\x04\x14\x03\x0c\x04$\x044\0T\x03T\x04\xb4\x03t\x04\xec\x03l\x04,\x04d\x04\x8c\x03\\\x04D\x04\x8c\x04\x9c\x04\xa4\x04\xac\x03\x84\x04\x94\x04\x04\x04|\x04\xc4\x04\x14\x04\xec\x04\xac\x04\x04\x05\x1c\x05|\x034\x05,\x05\x0c\x05<\x05$\x05\x14\x05\xf4\x04\xbc\x04\xe4\x04\x1c\x04D\x03T\x05\xb4\x04D\x05\xfc\x04\xac\x05\xb4\x05\xcc\x04L\x05\xa4\x05\xc4\x05\\\x05t\0|\x05\xec\x05\xd4\x04\x94\x05\xf4\x05\xdc\x05\xd4\x01\x8c\x05\x0c\x06\xd4\x05\xcc\x05t\x05\x1c\x06\x84\x05\x14\x06\xf4\x03L\x06D\x06<\x06l\x05l\x06T\x064\x06\xd4\x03|\x06d\x06\\\x06d\x05\x84\x06\x9c\x05t\x06\xdc\x04\xa4\x06,\x06\x9c\x06\xfc\x03\xb4\x06\x94\x06\xac\x06\x8c\x06\xcc\x06"
offset=16792, len=104, kind=Slack, text="echnic Institute of New York\nLong Island Center\nRoute 110\nFarmingdale, New York 11735\ne a look at the sy"
offset=16896, len=115, kind=Alloc, text="Ms. Lois H. Heiser\nInformation Sciences Dept.\nThe Rand Corporation\n1700 Main Street\nSanta Monica, California 90406\n"
offset=17011, len=13, kind=Slack, text="llowing equip"
offset=17024, len=92, kind=Alloc, text="Prof. D. B. Gillies\nDept. of Computer Science\nUniversity of Illinois\nUrbana, Illinois 61801\n"
offset=17116, len=36, kind=Slack, text="\tRK or RP disk\n\tKW (line or programm"
offset=17152, len=32, kind=Free, text="James Curry\nIASSA\n2361 Laxenburg"
offset=17184, len=7, kind=Alloc, text="name-36"
offset=17191, len=1, kind=Slack, text="v"
offset=17192, len=7, kind=Alloc, text="name-37"
offset=17199, len=1, kind=Slack, text="t"
offset=17200, len=7, kind=Alloc, text="name-32"
offset=17207, len=1, kind=Slack, text="T"
offset=17208, len=7, kind=Alloc, text="name-31"
offset=17215, len=1, kind=Slack, text="l"
offset=17216, len=7, kind=Alloc, text="name-34"
offset=17223, len=1, kind=Slack, text="a"
offset=17224, len=7, kind=Alloc, text="name-33"
offset=17231, len=1, kind=Slack, text="t"
offset=17232, len=7, kind=Alloc, text="name-30"
offset=17239, len=1, kind=Slack, text="."
offset=17240, len=7, kind=Alloc, text="name-35"
offset=17247, len=1, kind=Slack, text="f"
offset=17248, len=32, kind=Free, text="R. J. Co Souza\nDR. J. Collins\nDe"
offset=17280, len=85, kind=Alloc, text="Greg Chesson\nDept. of Computer Science\nUniversity of Illinois\nUrbana, Illinois 61801\n"
offset=17365, len=43, kind=Slack, text="isk pack\n.sp\nI will be able to send the sys"
offset=17408, len=64, kind=Free, text="R. J. Collins\nDept of Computer Suth Wales\nPO Box 1\nKensington, N"
offset=17472, len=49, kind=Alloc, text="James Curry\nIASSA\n2361 Laxenburg\nVienna, Austria\n"
offset=17521, len=15, kind=Slack, text=" of Manitoba\nWi"
offset=17536, len=107, kind=Alloc, text="Prof. James D. Foley\nUniversity of North Carolina at Chapel Hill\nNew West Hall\nChapel Hill, North Carolina\n"
offset=17643, len=21, kind=Slack, text="in Du Cyclotron 2\n134"
offset=17664, len=157, kind=Alloc, text="Prof. E. Milgrom\nFaculte des Sciences Appliquees\nUnite D\'Informatique\nUniversite Catholique de Louvain\nChenin Du Cyclotron 2\n1348 Louvain-La-Neuve, Belgique\n"
offset=17821, len=99, kind=Slack, text="track 800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the sys"
offset=17920, len=104, kind=Alloc, text="Mr. Belton E. Allen\nInstructor of Computer Science\nNaval Postgraduate School\nMonterey, California 93940\n"
offset=18024, len=24, kind=Slack, text="east\nthe following equip"
offset=18048, len=120, kind=Alloc, text="Mr. J. Tansley\nMedical Computing Group\nMedical School\nUniversity of Edinbourgh\nTeviot Place\nEdinburgh EH8 9A6, Scotland\n"
offset=18168, len=8, kind=Slack, text="programm"
offset=18176, len=88, kind=Alloc, text="Mr. William C. Ripperger\nKnox College Computer Center\nKnox College\nGalesburg, Ill 61401\n"
offset=18264, len=40, kind=Slack, text="urgeons\n630 West 168th Street\nNew York, "
offset=18304, len=112, kind=Alloc, text="Mr. Travis Wood\nUniversity of Alabama in Birmingham\n522 Spain, UAB\nUniversity Station\nBirmingham, Alabama 35294\n"
offset=18416, len=16, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=18432, len=80, kind=Alloc, text="Mr. Dustin H. Heuston\nThe Spence School\n22 E. 91st St.\nNew York, New York 10028\n"
offset=18512, len=48, kind=Slack, text="towhom-2name-3MaProf. Marsland\nstowhom-\0esr lett"
offset=18560, len=87, kind=Alloc, text="Mr. T. C. Stevens\nComputer Research Dept\nUniversity of Toronto\nToronto, Canada M5S 1A1\n"
offset=18647, len=41, kind=Slack, text="gname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
offset=18688, len=120, kind=Alloc, text="Mr John Vanderford\nInstitute for Physical Sciences\nThe University of Texas at Dallas\nPO Box 688\nRichardson, Texas 75080\n"
offset=18808, len=8, kind=Slack, text="4n Yuval"
offset=18816, len=121, kind=Alloc, text="Prof C.J. Karzmark\nDept of Radiology\nStanford University School of Medicine\n300 Pasteur Drive\nStanford, California 94305\n"
offset=18937, len=7, kind=Slack, text="M. Goin"
offset=18944, len=98, kind=Alloc, text="R. M. Kavanaugh\nDept of Computational Science\nUniversity of Sakatchewan\nSaskatoon, S7N 0W0 Canada\n"
offset=19042, len=30, kind=Slack, text="of. Marsland\nstowhom-\0esr lett"
offset=19072, len=82, kind=Alloc, text="D. R. McNeil\nStatistical Computing Lab\nPrinceton University\nPrinceton, N.J. 08540\n"
offset=19154, len=46, kind=Slack, text="ahgregname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
offset=19200, len=83, kind=Alloc, text="H. L. Counts, Jr.\nPurchasing\nDenison University\nP.O. Box 119\nGranville, Ohio 43023\n"
offset=19283, len=45, kind=Slack, text=" King\non of Etowhom-20A. Jardtowhom-14n Yuval"
offset=19328, len=101, kind=Alloc, text="H. Bellmar\nMinuteman Regional Vocational\nHigh School District\n758 Merrett Road\nLexington, Mass 02173\n"
offset=19429, len=27, kind=Slack, text=" Huggins\nggM. Goins\nM. Goin"
offset=19456, len=67, kind=Alloc, text="Carl Henry\nComputer Center\nCarleton College\nNorthfield, Minn 55057\n"
offset=19523, len=61, kind=Slack, text="hom-23S. FabrMr. Bornholdt\n4\x04Prof. Jardine\n Stowhom-27B. Gill"
offset=19584, len=128, kind=Alloc, text="D. W. de Bakker\nDept. of Computer Science\nFoundation Mathematisch Centrum\n2e Boerhaavestraar 49\nAmsterdam 1005, The Netherlands\n"
offset=19712, len=81, kind=Alloc, text="S. Grodstein\nEast Brunswick High School\n22 Milltown Rd.\nEast Brunswick, NJ 08816\n"
offset=19793, len=47, kind=Slack, text="rof. Starmer\na,towhom-21ph H. Bname-23tname-24a"
offset=19840, len=84, kind=Alloc, text="C. W. Tan\nDivision of Engineering\nThe Cooper Union\nCooper Square\nNew York, NY 10003\n"
offset=19924, len=44, kind=Slack, text="rmingdale, New York 11735\ne a look at the sy"
offset=19968, len=65, kind=Alloc, text="H. S. Eisenstein\nUniversity of South Carolina\nColumbia, SC 29208\n"
offset=20033, len=63, kind=Slack, text="name}\nresddresstowhom-2name-3MaProf. Marsland\nstowhom-\0esr lett"
offset=20096, len=83, kind=Alloc, text="R. Whitfeld\nUniversity of New South Wales\nPO Box 1\nKensington, NSW Austrialia 2D33\n"
offset=20179, len=45, kind=Slack, text="hgregname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
offset=20224, len=79, kind=Alloc, text="J. van den Bas\nKatholieke Universiteit, Toernooiveld\nNijmegen, The Netherlands\n"
offset=20303, len=49, kind=Slack, text="bDr. King\non of Etowhom-20A. Jardtowhom-14n Yuval"
offset=20352, len=113, kind=Alloc, text="P. L. De Souza\nDept of Elictrical Engineering\nHeriot-Watt University\n31-35 Grassmarket\nEdinburgh EH12H5 Scotland\n"
offset=20465, len=15, kind=Slack, text=". Goins\nM. Goin"
offset=20480, len=96, kind=Alloc, text="R. J. Collins\nDept of Computer Science\nUniversity of Manitoba\nWinnipeg, Manitoba, Canada R3T2N2\n"
offset=20576, len=32, kind=Slack, text="Prof. Marsland\nstowhom-\0esr lett"
offset=20608, len=384, kind=Free, text="Mr. Desautels\nssProf. Arden\nKiddProf. Levinthal\nMr. Byer\nn\n Austtowhom-9name-10tshahgregname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01{text}\noname-1ngMr. Lewis\ns(medi{encl}\netext- fotowhom-6name-7yotowhom-18W. PeebDr. King\non of Etowhom-20A. Jardtowhom-14n Yuvalname-rr 10D\0T\04\x01towhom-1name-2Letowhom-8name-9Hutowhom-7name-8nstowhom-5name-6saMr. Mayhew\nyhew\nProf. Huggins\nggM. Goins\nM. Goin"
