36: Alloc { ptr: 16384, len: 408, capacity: 512 }: "\x8c\0\x84\0\x9c\0\\\0\xb4\0\xac\0,\x01$\x01\\\x01l\0\xc4\0T\0\xcc\0T\x01|\0L\x01\xf4\0\xb4\x01\xcc\x01\xec\04\x01\x94\0D\x01\xe4\x01\xd4\0<\x01\xe4\0\xfc\x01d\x01\x14\x01|\x01\x04\x02\xa4\0t\x01\xa4\x01\x1c\x02\x1c\x01\x8c\x01,\x02d\0\xbc\0\xc4\x01\x9c\x01<\x02\x84\x01\x0c\x02\x04\x01\x94\x01\xf4\x01t\x02\xfc\0\xdc\x01\xdc\0|\x02L\x02$\x02\x0c\x01\x8c\x02D\0l\x01D\x02\xac\x01T\x02\xb4\x02\x84\x02\xc4\x02\xac\x02\x94\x02\xec\x01\xbc\x01L\0\xe4\x02\x04\x03\xa4\x02\xf4\x02\xfc\x02\x1c\x03<\x034\x03L\x03\xd4\x02\x0c\x03\xec\x02\xdc\x02\\\x02\xbc\x02l\x02\\\x03$\x03t\x03d\x02\x84\x03l\x03d\x03\xcc\x02\xbc\x03\x14\x02,\x03\x9c\x03\xa4\x03\x9c\x02\xc4\x03\x94\x03\xe4\x03<\04\x04\xcc\x03<\x04\xdc\x03L\x04\x14\x03\x0c\x04$\x044\0T\x03T\x04\xb4\x03t\x04\xec\x03l\x04,\x04d\x04\x8c\x03\\\x04D\x04\x8c\x04\x9c\x04\xa4\x04\xac\x03\x84\x04\x94\x04\x04\x04|\x04\xc4\x04\x14\x04\xec\x04\xac\x04\x04\x05\x1c\x05|\x034\x05,\x05\x0c\x05<\x05$\x05\x14\x05\xf4\x04\xbc\x04\xe4\x04\x1c\x04D\x03T\x05\xb4\x04D\x05\xfc\x04\xac\x05\xb4\x05\xcc\x04L\x05\xa4\x05\xc4\x05\\\x05t\0|\x05\xec\x05\xd4\x04\x94\x05\xf4\x05\xdc\x05\xd4\x01\x8c\x05\x0c\x06\xd4\x05\xcc\x05t\x05\x1c\x06\x84\x05\x14\x06\xf4\x03L\x06D\x06<\x06l\x05l\x06T\x064\x06\xd4\x03|\x06d\x06\\\x06d\x05\x84\x06\x9c\x05t\x06\xdc\x04\xa4\x06,\x06\x9c\x06\xfc\x03\xb4\x06\x94\x06\xac\x06\x8c\x06\xcc\x06"
44: Freed { next: 0, ptr: 22528, capacity: 16384 }
52: Alloc { ptr: 12384, len: 14, capacity: 16 }: "Prof. Jardine\n"
60: Alloc { ptr: 12544, len: 9, capacity: 16 }: "towhom-1a"
68: Alloc { ptr: 6384, len: 9, capacity: 16 }: "towhom-10"
76: Alloc { ptr: 6352, len: 4, capacity: 4 }: "shah"
84: Alloc { ptr: 6208, len: 7, capacity: 16 }: "{name}\n"
92: Alloc { ptr: 6976, len: 45, capacity: 64 }: ".hc %\n.m1 0\n.m2 0\n.m3 0\n.m4 0\n.na\n.nf\n.bl 11\n"
100: Alloc { ptr: 9216, len: 115, capacity: 128 }: "Mr. A. J. Lindstrom\nSponsored Research Administrator\nCalifornia Institute of Technology\nPasadena, California 91109\n"
108: Alloc { ptr: 8192, len: 1021, capacity: 1024 }: "The accompanying {materials(media+documents)} for UNIX are \nintended for your use {for your use  ...} with the\nfollowing proviso:\n.sp\n.in +4\n.ll -4\nThe program and information transmitted herewith is and shall\nremain the property of Bell Lab%oratories.\nIt is provided solely for your use within the Bell System\nfor Bell System purposes and should be disclosed only to\nthose with a need to know.\nAny program transmitted herewith should be executed on a\nsingle piece of computer equipment only, \nand the written permission of Bell Lab%oratories must be secured before\nexecuting any program on any additional piece of \ncomputer equipment.\nNeither program nor information may be reproduced in any way\nand may not be made available in any form to non-Bell\nSystem personnel without the express written permission\nof Bell Lab%oratories.\nAll restrictions set forth herein are fully applicable to\nthose supplying, programming or maintaining \ncomputer equipment on which any program transmitted herewith\nis executed.\n.in -4\n.ll +4\n"
116: Alloc { ptr: 17240, len: 7, capacity: 8 }: "name-35"
124: Alloc { ptr: 6200, len: 5, capacity: 8 }: "encl-"
132: Alloc { ptr: 6656, len: 104, capacity: 256 }: "[fixpl]\n[header]\n.sp 1\n[name-[1]]\n.sp 1\nDear [towhom-[1]]:\n.fi\n.sp 1\n{text-[1]}\n[footer]\n.sp\n{encl-[1]}\n"
140: Alloc { ptr: 6160, len: 6, capacity: 8 }: "letter"
148: Alloc { ptr: 6304, len: 16, capacity: 16 }: "Prof. Levinthal\n"
156: Alloc { ptr: 6176, len: 5, capacity: 8 }: "fixpl"
164: Alloc { ptr: 6912, len: 8, capacity: 8 }: "towhom-4"
172: Alloc { ptr: 7680, len: 23, capacity: 128 }: ".in 30\n[0], 1974\n.in 0\n"
180: Alloc { ptr: 6184, len: 6, capacity: 8 }: "header"
188: Alloc { ptr: 6448, len: 8, capacity: 8 }: "towhom-6"
196: Alloc { ptr: 6528, len: 5, capacity: 16 }: "name-"
204: Alloc { ptr: 6256, len: 7, capacity: 16 }: "towhom-"
212: Alloc { ptr: 6224, len: 8, capacity: 8 }: "towhom-2"
220: Alloc { ptr: 6568, len: 6, capacity: 8 }: "name-9"
228: Alloc { ptr: 6232, len: 6, capacity: 8 }: "name-3"
236: Alloc { ptr: 7936, len: 123, capacity: 128 }: "Professor Cyrus Levinthal\nDepartment of Biological Sciences\nSchermerhorn Hall\nColumbia University\nNew York, New York 10027\n"
244: Alloc { ptr: 6440, len: 5, capacity: 8 }: "text-"
252: Alloc { ptr: 6560, len: 8, capacity: 8 }: "towhom-8"
260: Alloc { ptr: 6576, len: 8, capacity: 8 }: "towhom-7"
268: Alloc { ptr: 6344, len: 7, capacity: 8 }: "name-10"
276: Alloc { ptr: 6608, len: 11, capacity: 16 }: "Mr. Mayhew\n"
284: Alloc { ptr: 6592, len: 8, capacity: 8 }: "towhom-5"
292: Alloc { ptr: 7040, len: 60, capacity: 64 }: ".sp 2\n.in 30\n.nf\nSincerely,\n.sp 3\nKen Thompson\n.in 0\nKT/pdp\n"
300: Alloc { ptr: 6192, len: 6, capacity: 8 }: "footer"
308: Alloc { ptr: 6544, len: 8, capacity: 8 }: "towhom-1"
316: Alloc { ptr: 6240, len: 15, capacity: 16 }: "Prof. Marsland\n"
324: Alloc { ptr: 6552, len: 6, capacity: 8 }: "name-2"
332: Alloc { ptr: 6432, len: 7, capacity: 8 }: "{encl}\n"
340: Alloc { ptr: 6944, len: 9, capacity: 16 }: "{towhom}\n"
348: Alloc { ptr: 6168, len: 8, capacity: 8 }: "in-house"
356: Alloc { ptr: 6368, len: 8, capacity: 8 }: "towhom-3"
364: Alloc { ptr: 7104, len: 13, capacity: 16 }: "Dr. Slamecka\n"
372: Alloc { ptr: 6288, len: 12, capacity: 16 }: "Prof. Arden\n"
380: Alloc { ptr: 6376, len: 6, capacity: 8 }: "name-4"
388: Alloc { ptr: 6456, len: 6, capacity: 8 }: "name-7"
396: Alloc { ptr: 6272, len: 14, capacity: 16 }: "Mr. Desautels\n"
404: Alloc { ptr: 6640, len: 9, capacity: 16 }: "M. Goins\n"
412: Alloc { ptr: 6152, len: 4, capacity: 4 }: "conf"
420: Alloc { ptr: 6920, len: 6, capacity: 8 }: "name-5"
428: Alloc { ptr: 9856, len: 103, capacity: 128 }: "Dr. Kenneth King\nOffice of the Dean for Computer Systems\n535 East 80th Street\nNew York, New York 10021\n"
436: Alloc { ptr: 6400, len: 7, capacity: 8 }: "{text}\n"
444: Alloc { ptr: 13312, len: 647, capacity: 1024 }: "Thank you for your letter\nconcerning the UNIX time-sharing system.\nEnclosed is a preprint of an article which\nwill be published in the\nCommunications of the ACM in their issue\ndevoted to papers from last year\'s\nSIGOPS conference.\n\nAt the moment,\nUNIX is available,\nfor a nuisance fee of about $100,\nto educational institutions.\nThe more detailed\nUNIX reference manual is only available\nwith such a licence.\nIn order to get the \"official\"\nword concerning release,\nyou should contact:\n\n.in 5\n.nf\n{shah}\n.in 0\n.fi\n\nAlthough our supply of publicly\navailable written\nmaterial is slim,\nwe would be happy to have you visit\nand take a look at the system.\n"
452: Alloc { ptr: 6928, len: 14, capacity: 16 }: "Mr. Lindstrom\n"
460: Alloc { ptr: 6408, len: 6, capacity: 8 }: "name-1"
468: Alloc { ptr: 18176, len: 88, capacity: 128 }: "Mr. William C. Ripperger\nKnox College Computer Center\nKnox College\nGalesburg, Ill 61401\n"
476: Alloc { ptr: 6624, len: 14, capacity: 16 }: "Prof. Huggins\n"
484: Alloc { ptr: 8064, len: 96, capacity: 128 }: "Prof. T. A. Marsland\nDepartment of Computing Science\nThe University of Alberta\nEdmonton, Canada\n"
492: Alloc { ptr: 6156, len: 4, capacity: 4 }: "univ"
500: Alloc { ptr: 6584, len: 6, capacity: 8 }: "name-8"
508: Alloc { ptr: 7168, len: 81, capacity: 128 }: "Mr. Bill Mayhew\nThe Children\'s Museum\nThe Jamaicaway\nBoston, Massachusetts 02130\n"
516: Alloc { ptr: 9472, len: 145, capacity: 256 }: "Prof. Bruce W. Arden\nDepartment of Electrical Engineering\nBrackett Hall, Engineering Quadrangle\nPrinceton University\nPrinceton, New Jersey 08540\n"
524: Alloc { ptr: 7296, len: 111, capacity: 128 }: "Mr. Gary M. Goins\nDepartment of Biometry\nWearn Research Building\nCase Western University\nCleveland, Ohio 44106\n"
532: Alloc { ptr: 12296, len: 8, capacity: 8 }: "name-11a"
540: Alloc { ptr: 7552, len: 125, capacity: 128 }: "Mr. E. J. Desautels\nThe University of Wisconsin\nComputer Science Department\n1210 West Dayton Street\nMadison, Wisconsin 53706\n"
548: Alloc { ptr: 6320, len: 9, capacity: 16 }: "Mr. Byer\n"
556: Alloc { ptr: 6600, len: 6, capacity: 8 }: "name-6"
564: Freed { next: 0, ptr: 6146, capacity: 2 }
572: Alloc { ptr: 10240, len: 566, capacity: 1024 }: "Thank you for your request for the UNIX operating system.\nThe current version of UNIX requires at least\nthe following equipment:\n.sp\n\tPDP-11/40 (with EIS) or PDP-11/45 CPU\n\tKT segmentation option\n\t32K words of core\n\tRK or RP disk\n\tKW (line or programmable) clock\n\tstandard DEC console (LA, VT, or LT)\n.sp\nYou should send me a complete\nlist of your configuration plus one of the following:\n.sp\n\t600\'-2400\' (9 track 800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the system and\nmanuals for the system\nas soon as I hear from you.\n"
580: Alloc { ptr: 6960, len: 7, capacity: 8 }: "name-11"
588: Alloc { ptr: 6336, len: 8, capacity: 8 }: "towhom-9"
596: Alloc { ptr: 7120, len: 9, capacity: 16 }: "towhom-11"
604: Alloc { ptr: 7808, len: 7, capacity: 8 }: "name-16"
612: Alloc { ptr: 7504, len: 9, capacity: 16 }: "towhom-17"
620: Alloc { ptr: 7520, len: 9, capacity: 16 }: "towhom-16"
628: Alloc { ptr: 9344, len: 112, capacity: 128 }: "Prof. W. H. Huggins\nDepartment of Electrical Engineering\nThe Johns Hopkins University\nBaltimore, Maryland 21218\n"
636: Alloc { ptr: 9728, len: 87, capacity: 128 }: "Mr. Brent Byer\nAiken Computation Lab\nHarvard University\nCambridge, Massachusetts 02138\n"
644: Alloc { ptr: 6968, len: 7, capacity: 8 }: "name-12"
652: Alloc { ptr: 9984, len: 136, capacity: 256 }: "Dr. Vladimir Slamecka\nComputer Center\nSchool of Information and Computer Science\nGeorgia Institute of Technology\nAtlanta, Georgia 30332\n"
660: Alloc { ptr: 6416, len: 10, capacity: 16 }: "Mr. Lewis\n"
668: Alloc { ptr: 12304, len: 5, capacity: 8 }: "chess"
676: Alloc { ptr: 11904, len: 123, capacity: 128 }: "Mr. Rusty Whitney\nDirector of Computing\nOregon Museum of Science and Industry\n4015 S.W. Canyon Road\nPortland, Oregon 97221\n"
684: Alloc { ptr: 7136, len: 9, capacity: 16 }: "towhom-12"
692: Alloc { ptr: 6480, len: 9, capacity: 16 }: "Dr. King\n"
700: Alloc { ptr: 12416, len: 121, capacity: 128 }: "Prof. D. A. Michalopoulos\nDepartment of Quantitative Methods\nThe California State University\nFullerton, California 92634\n"
708: Alloc { ptr: 11520, len: 140, capacity: 256 }: "James P. Lewis, Director\nComputer Center\nColumbia University\nCollege of Physicians and Surgeons\n630 West 168th Street\nNew York, N. Y. 10032\n"
716: Alloc { ptr: 6464, len: 9, capacity: 16 }: "towhom-18"
724: Alloc { ptr: 7896, len: 7, capacity: 8 }: "name-15"
732: Alloc { ptr: 7872, len: 12, capacity: 16 }: "Mr. Bateman\n"
740: Alloc { ptr: 11776, len: 89, capacity: 128 }: "R. G. Shahpazian\nRoom 400\nWestern Electric Company\n222 Broadway\nNew York, New York 10038\n"
748: Alloc { ptr: 7152, len: 9, capacity: 16 }: "towhom-15"
756: Alloc { ptr: 7424, len: 9, capacity: 16 }: "towhom-13"
764: Alloc { ptr: 7920, len: 12, capacity: 16 }: "Mr. Whitney\n"
772: Alloc { ptr: 6360, len: 7, capacity: 8 }: "name-13"
780: Alloc { ptr: 12160, len: 108, capacity: 128 }: "Mr. Stanley C. Bateman\nUniversity of California\nContracts and Grants Office\nSan Francisco, California 94143\n"
788: Alloc { ptr: 12600, len: 7, capacity: 8 }: "name-20"
796: Alloc { ptr: 7888, len: 7, capacity: 8 }: "name-14"
804: Alloc { ptr: 7816, len: 7, capacity: 8 }: "name-17"
812: Alloc { ptr: 12928, len: 81, capacity: 128 }: "Prof. Melvin Ferentz\nPhysics Dept.\nBrooklyn College of CUNY\nBrooklyn, N.Y. 11210\n"
820: Alloc { ptr: 6512, len: 9, capacity: 16 }: "towhom-14"
828: Alloc { ptr: 12032, len: 98, capacity: 128 }: "Mr. Gideon Yuval\nComputer Science Department\nThe Hebrew University of Jerusalem\nJerusalem, Israel\n"
836: Alloc { ptr: 13152, len: 10, capacity: 16 }: "towhom-27a"
844: Alloc { ptr: 7856, len: 10, capacity: 16 }: "Mr. Yuval\n"
852: Alloc { ptr: 12560, len: 7, capacity: 8 }: "name-21"
860: Alloc { ptr: 12320, len: 20, capacity: 32 }: "Prof. Michalopoulos\n"
868: Alloc { ptr: 12800, len: 114, capacity: 128 }: "Prof. R. W. Peebles\nComputer Communications Network Group\nUniversity of Waterloo\nWaterloo, Ontario\nCanada N2L 3G1\n"
876: Alloc { ptr: 12288, len: 7, capacity: 8 }: "name-18"
884: Alloc { ptr: 12672, len: 110, capacity: 128 }: "Prof. N. Marcuvitz\nPolytechnic Institute of New York\nLong Island Center\nRoute 110\nFarmingdale, New York 11735\n"
892: Alloc { ptr: 15232, len: 11, capacity: 16 }: "Dr. Weiner\n"
900: Alloc { ptr: 7824, len: 16, capacity: 16 }: "Prof. Marcuvitz\n"
908: Alloc { ptr: 12656, len: 7, capacity: 8 }: "name-23"
916: Alloc { ptr: 12312, len: 7, capacity: 8 }: "name-1a"
924: Alloc { ptr: 7840, len: 10, capacity: 16 }: "towhom-11a"
932: Alloc { ptr: 7536, len: 14, capacity: 16 }: "Prof. Ferentz\n"
940: Alloc { ptr: 13104, len: 9, capacity: 16 }: "towhom-24"
948: Alloc { ptr: 12640, len: 9, capacity: 16 }: "towhom-21"
956: Alloc { ptr: 7472, len: 14, capacity: 16 }: "Prof. Peebles\n"
964: Alloc { ptr: 15360, len: 948, capacity: 1024 }: "Thank you for your letter concerning the chess\nprogram for the PDP-11.\nThere are certain problems involved in releasing chess.\nThe program is writen in a local language which is\nconsidered proprietary.\nFor speed,\nparts of the program are writen in a local\nvarient of PDP-11 assembly language.\nIn addition,\nthe program and associated table compilers\nall run under the UNIX time-sharing system,\nwhich is also considered proprietary.\n.sp\nIf after all this,\nyou believe that listings\nin two undocumented languages,\ncalling on undocumented system I/O routines,\nwould be of use,\nI will try to get them released.\nOn the other hand,\nif you are really interested in running\nthe program,\nyou should consider obtaining UNIX,\nwhich is available under a Western Electric\nlicense agreement, royality-free, to educational institutions.\nFor information on the UNIX agreement,\nyou should contact:\n.nf\n.sp\n.in 5\n{shah}\n.sp\n.in 0\n.fi\nI hope I have been of some help.\n"
972: Alloc { ptr: 12592, len: 7, capacity: 8 }: "name-19"
980: Alloc { ptr: 15320, len: 7, capacity: 8 }: "name-43"
988: Alloc { ptr: 7904, len: 9, capacity: 16 }: "towhom-19"
996: Alloc { ptr: 13184, len: 107, capacity: 128 }: "Mr. Reidar Bornholdt\nDept. of Biological Science\n653 Scherm Ext.\nColumbia University\nNew York, N. Y. 10027\n"
1004: Alloc { ptr: 12568, len: 7, capacity: 8 }: "name-22"
1012: Alloc { ptr: 15352, len: 7, capacity: 8 }: "name-39"
1020: Alloc { ptr: 15272, len: 7, capacity: 8 }: "name-49"
1028: Alloc { ptr: 11264, len: 86, capacity: 128 }: "Mr. John E. Ecklund\nYale University\n10 Hillhouse Avenue\nNew Haven, Connecticut  06520\n"
1036: Alloc { ptr: 14464, len: 103, capacity: 128 }: "Prof. D. A. Jardine\nDept. of Computing Science\nQueen\'s University at Kingston\nKingston, Ontario\nCanada\n"
1044: Alloc { ptr: 13088, len: 11, capacity: 16 }: "name-letter"
1052: Alloc { ptr: 17280, len: 85, capacity: 128 }: "Greg Chesson\nDept. of Computer Science\nUniversity of Illinois\nUrbana, Illinois 61801\n"
1060: Alloc { ptr: 6496, len: 9, capacity: 16 }: "towhom-20"
1068: Alloc { ptr: 7488, len: 9, capacity: 16 }: "towhom-22"
1076: Alloc { ptr: 12368, len: 14, capacity: 16 }: "Mr. Bornholdt\n"
1084: Alloc { ptr: 14336, len: 94, capacity: 128 }: "Mr. Martin E. Newell\nThe University of Utah\nCollege of Engineering\nSalt Lake City, Utah 84112\n"
1092: Alloc { ptr: 12352, len: 9, capacity: 16 }: "towhom-23"
1100: Alloc { ptr: 12576, len: 11, capacity: 16 }: "Mr. Newell\n"
1108: Alloc { ptr: 14592, len: 85, capacity: 128 }: "Prof. Ralph H. Bjork\nScience Building\nSaint Olaf College\nNorthfield, Minnesota 55057\n"
1116: Alloc { ptr: 14976, len: 76, capacity: 128 }: "Prof. R. S. Fabry\nEvans Hall\nUniversity of California\nBerkeley, Calif 94720\n"
1124: Alloc { ptr: 12624, len: 14, capacity: 16 }: "Prof. Starmer\n"
1132: Alloc { ptr: 14720, len: 67, capacity: 128 }: "Prof C. Frank Starmer\nDuke University\nDurham, North Carolina 27710\n"
1140: Alloc { ptr: 13056, len: 12, capacity: 16 }: "Prof. Bjork\n"
1148: Alloc { ptr: 14848, len: 9, capacity: 16 }: "towhom-25"
1156: Alloc { ptr: 13072, len: 9, capacity: 16 }: "Dr. Cole\n"
1164: Alloc { ptr: 13136, len: 12, capacity: 16 }: "Prof. Fabry\n"
1172: Alloc { ptr: 13120, len: 7, capacity: 8 }: "name-25"
1180: Alloc { ptr: 12664, len: 7, capacity: 8 }: "name-24"
1188: Alloc { ptr: 15104, len: 92, capacity: 128 }: "Dr. M. S. Cole\nQueen Mary College\nUniversity of London\nMile End Road\nLondon E1 4NS, England\n"
1196: Alloc { ptr: 13128, len: 7, capacity: 8 }: "name-26"
1204: Alloc { ptr: 6356, len: 4, capacity: 4 }: "greg"
1212: Alloc { ptr: 7440, len: 14, capacity: 16 }: "Prof. Gillies\n"
1220: Alloc { ptr: 14928, len: 12, capacity: 16 }: "Mr. Ecklund\n"
1228: Alloc { ptr: 18688, len: 120, capacity: 128 }: "Mr John Vanderford\nInstitute for Physical Sciences\nThe University of Texas at Dallas\nPO Box 688\nRichardson, Texas 75080\n"
1236: Alloc { ptr: 17920, len: 104, capacity: 128 }: "Mr. Belton E. Allen\nInstructor of Computer Science\nNaval Postgraduate School\nMonterey, California 93940\n"
1244: Alloc { ptr: 15336, len: 7, capacity: 8 }: "name-47"
1252: Alloc { ptr: 13168, len: 8, capacity: 8 }: "name-27a"
1260: Alloc { ptr: 14880, len: 0, capacity: 16 }: ""
1268: Alloc { ptr: 12400, len: 9, capacity: 16 }: "towhom-27"
1276: Alloc { ptr: 15296, len: 7, capacity: 8 }: "chesson"
1284: Alloc { ptr: 11392, len: 110, capacity: 128 }: "Dr. P. Weiner\nInformation Sciences Dept.\nThe Rand Corporation\n1700 Main Street\nSanta Monica, California 90406\n"
1292: Alloc { ptr: 14960, len: 10, capacity: 16 }: "towhom-26a"
1300: Alloc { ptr: 17024, len: 92, capacity: 128 }: "Prof. D. B. Gillies\nDept. of Computer Science\nUniversity of Illinois\nUrbana, Illinois 61801\n"
1308: Alloc { ptr: 15248, len: 9, capacity: 16 }: "towhom-26"
1316: Alloc { ptr: 7464, len: 7, capacity: 8 }: "name-27"
1324: Alloc { ptr: 16896, len: 115, capacity: 128 }: "Ms. Lois H. Heiser\nInformation Sciences Dept.\nThe Rand Corporation\n1700 Main Street\nSanta Monica, California 90406\n"
1332: Alloc { ptr: 7456, len: 8, capacity: 8 }: "name-26a"
1340: Alloc { ptr: 14864, len: 11, capacity: 16 }: "Ms. Heiser\n"
1348: Alloc { ptr: 13176, len: 4, capacity: 4 }: "27a\n"
1356: Alloc { ptr: 14920, len: 7, capacity: 8 }: "name-29"
1364: Alloc { ptr: 14896, len: 12, capacity: 16 }: "Mr. Chesson\n"
1372: Alloc { ptr: 18816, len: 121, capacity: 128 }: "Prof C.J. Karzmark\nDept of Radiology\nStanford University School of Medicine\n300 Pasteur Drive\nStanford, California 94305\n"
1380: Alloc { ptr: 12616, len: 7, capacity: 8 }: "name-45"
1388: Alloc { ptr: 15288, len: 7, capacity: 8 }: "name-41"
1396: Alloc { ptr: 17192, len: 7, capacity: 8 }: "name-37"
1404: Alloc { ptr: 17536, len: 107, capacity: 128 }: "Prof. James D. Foley\nUniversity of North Carolina at Chapel Hill\nNew West Hall\nChapel Hill, North Carolina\n"
1412: Alloc { ptr: 15344, len: 7, capacity: 8 }: "name-38"
1420: Alloc { ptr: 17208, len: 7, capacity: 8 }: "name-31"
1428: Alloc { ptr: 17224, len: 7, capacity: 8 }: "name-33"
1436: Alloc { ptr: 15328, len: 7, capacity: 8 }: "name-46"
1444: Alloc { ptr: 17664, len: 157, capacity: 256 }: "Prof. E. Milgrom\nFaculte des Sciences Appliquees\nUnite D\'Informatique\nUniversite Catholique de Louvain\nChenin Du Cyclotron 2\n1348 Louvain-La-Neuve, Belgique\n"
1452: Alloc { ptr: 13180, len: 4, capacity: 4 }: "27a\n"
1460: Alloc { ptr: 14912, len: 7, capacity: 8 }: "name-28"
1468: Freed { next: 0, ptr: 15308, capacity: 4 }
1476: Alloc { ptr: 17232, len: 7, capacity: 8 }: "name-30"
1484: Alloc { ptr: 18432, len: 80, capacity: 128 }: "Mr. Dustin H. Heuston\nThe Spence School\n22 E. 91st St.\nNew York, New York 10028\n"
1492: Alloc { ptr: 17184, len: 7, capacity: 8 }: "name-36"
1500: Alloc { ptr: 17200, len: 7, capacity: 8 }: "name-32"
1508: Freed { next: 1468, ptr: 15304, capacity: 4 }
1516: Alloc { ptr: 17216, len: 7, capacity: 8 }: "name-34"
1524: Alloc { ptr: 18048, len: 120, capacity: 128 }: "Mr. J. Tansley\nMedical Computing Group\nMedical School\nUniversity of Edinbourgh\nTeviot Place\nEdinburgh EH8 9A6, Scotland\n"
1532: Freed { next: 1540, ptr: 6150, capacity: 2 }
1540: Freed { next: 564, ptr: 6144, capacity: 2 }
1548: Alloc { ptr: 18304, len: 112, capacity: 128 }: "Mr. Travis Wood\nUniversity of Alabama in Birmingham\n522 Spain, UAB\nUniversity Station\nBirmingham, Alabama 35294\n"
1556: Alloc { ptr: 18944, len: 98, capacity: 128 }: "R. M. Kavanaugh\nDept of Computational Science\nUniversity of Sakatchewan\nSaskatoon, S7N 0W0 Canada\n"
1564: Alloc { ptr: 18560, len: 87, capacity: 128 }: "Mr. T. C. Stevens\nComputer Research Dept\nUniversity of Toronto\nToronto, Canada M5S 1A1\n"
1572: Freed { next: 1764, ptr: 17152, capacity: 32 }
1580: Alloc { ptr: 15264, len: 7, capacity: 8 }: "name-48"
1588: Alloc { ptr: 17472, len: 49, capacity: 64 }: "James Curry\nIASSA\n2361 Laxenburg\nVienna, Austria\n"
1596: Alloc { ptr: 19200, len: 83, capacity: 128 }: "H. L. Counts, Jr.\nPurchasing\nDenison University\nP.O. Box 119\nGranville, Ohio 43023\n"
1604: Alloc { ptr: 15280, len: 7, capacity: 8 }: "name-40"
1612: Alloc { ptr: 19072, len: 82, capacity: 128 }: "D. R. McNeil\nStatistical Computing Lab\nPrinceton University\nPrinceton, N.J. 08540\n"
1620: Alloc { ptr: 15312, len: 7, capacity: 8 }: "name-42"
1628: Alloc { ptr: 19584, len: 128, capacity: 128 }: "D. W. de Bakker\nDept. of Computer Science\nFoundation Mathematisch Centrum\n2e Boerhaavestraar 49\nAmsterdam 1005, The Netherlands\n"
1636: Alloc { ptr: 12608, len: 7, capacity: 8 }: "name-44"
1644: Alloc { ptr: 19328, len: 101, capacity: 128 }: "H. Bellmar\nMinuteman Regional Vocational\nHigh School District\n758 Merrett Road\nLexington, Mass 02173\n"
1652: Alloc { ptr: 19840, len: 84, capacity: 128 }: "C. W. Tan\nDivision of Engineering\nThe Cooper Union\nCooper Square\nNew York, NY 10003\n"
1660: Alloc { ptr: 19456, len: 67, capacity: 128 }: "Carl Henry\nComputer Center\nCarleton College\nNorthfield, Minn 55057\n"
1668: Alloc { ptr: 19712, len: 81, capacity: 128 }: "S. Grodstein\nEast Brunswick High School\n22 Milltown Rd.\nEast Brunswick, NJ 08816\n"
1676: Alloc { ptr: 14952, len: 7, capacity: 8 }: "name-51"
1684: Alloc { ptr: 14944, len: 7, capacity: 8 }: "name-50"
1692: Alloc { ptr: 20096, len: 83, capacity: 128 }: "R. Whitfeld\nUniversity of New South Wales\nPO Box 1\nKensington, NSW Austrialia 2D33\n"
1700: Alloc { ptr: 19968, len: 65, capacity: 128 }: "H. S. Eisenstein\nUniversity of South Carolina\nColumbia, SC 29208\n"
1708: Alloc { ptr: 20352, len: 113, capacity: 128 }: "P. L. De Souza\nDept of Elictrical Engineering\nHeriot-Watt University\n31-35 Grassmarket\nEdinburgh EH12H5 Scotland\n"
1716: Alloc { ptr: 20224, len: 79, capacity: 128 }: "J. van den Bas\nKatholieke Universiteit, Toernooiveld\nNijmegen, The Netherlands\n"
1724: Freed { next: 0, ptr: 17264, capacity: 16 }
1732: Freed { next: 1532, ptr: 6148, capacity: 2 }
1740: Alloc { ptr: 20480, len: 96, capacity: 128 }: "R. J. Collins\nDept of Computer Science\nUniversity of Manitoba\nWinnipeg, Manitoba, Canada R3T2N2\n"
1748: Freed { next: 1772, ptr: 17248, capacity: 8 }
1756: Freed { next: 0, ptr: 17440, capacity: 32 }
1764: Freed { next: 1756, ptr: 17408, capacity: 32 }
1772: Freed { next: 0, ptr: 17256, capacity: 8 }
1780: Freed { next: 0, ptr: 21504, capacity: 1024 }
1788: Freed { next: 0, ptr: 20992, capacity: 512 }
1796: Freed { next: 0, ptr: 20736, capacity: 256 }
1804: Freed { next: 0, ptr: 20608, capacity: 128 }
offset=6144, len=8, kind=Free, text="MrwhR.Mr"
offset=6152, len=4, kind=Alloc, text="conf"
offset=6156, len=4, kind=Alloc, text="univ"
offset=6160, len=6, kind=Alloc, text="letter"
offset=6166, len=2, kind=Slack, text="\x0b\x87"
offset=6168, len=8, kind=Alloc, text="in-house"
offset=6176, len=5, kind=Alloc, text="fixpl"
offset=6181, len=3, kind=Slack, text="cco"
offset=6184, len=6, kind=Alloc, text="header"
offset=6190, len=2, kind=Slack, text="\n."
offset=6192, len=6, kind=Alloc, text="footer"
offset=6198, len=2, kind=Slack, text="\nR"
offset=6200, len=5, kind=Alloc, text="encl-"
offset=6205, len=3, kind=Slack, text="cco"
offset=6208, len=7, kind=Alloc, text="{name}\n"
offset=6215, len=9, kind=Slack, text="resddress"
offset=6224, len=8, kind=Alloc, text="towhom-2"
offset=6232, len=6, kind=Alloc, text="name-3"
offset=6238, len=2, kind=Slack, text="Ma"
offset=6240, len=15, kind=Alloc, text="Prof. Marsland\n"
offset=6255, len=1, kind=Slack, text="s"
offset=6256, len=7, kind=Alloc, text="towhom-"
offset=6263, len=9, kind=Slack, text="\0esr lett"
offset=6272, len=14, kind=Alloc, text="Mr. Desautels\n"
offset=6286, len=2, kind=Slack, text="ss"
offset=6288, len=12, kind=Alloc, text="Prof. Arden\n"
offset=6300, len=4, kind=Slack, text="Kidd"
offset=6304, len=16, kind=Alloc, text="Prof. Levinthal\n"
offset=6320, len=9, kind=Alloc, text="Mr. Byer\n"
offset=6329, len=7, kind=Slack, text="n\n Aust"
offset=6336, len=8, kind=Alloc, text="towhom-9"
offset=6344, len=7, kind=Alloc, text="name-10"
offset=6351, len=1, kind=Slack, text="t"
offset=6352, len=4, kind=Alloc, text="shah"
offset=6356, len=4, kind=Alloc, text="greg"
offset=6360, len=7, kind=Alloc, text="name-13"
offset=6367, len=1, kind=Slack, text="h"
offset=6368, len=8, kind=Alloc, text="towhom-3"
offset=6376, len=6, kind=Alloc, text="name-4"
offset=6382, len=2, kind=Slack, text="yh"
offset=6384, len=9, kind=Alloc, text="towhom-10"
offset=6393, len=7, kind=Slack, text="13\0\xcc\0T\x01"
offset=6400, len=7, kind=Alloc, text="{text}\n"
offset=6407, len=1, kind=Slack, text="o"
offset=6408, len=6, kind=Alloc, text="name-1"
offset=6414, len=2, kind=Slack, text="ng"
offset=6416, len=10, kind=Alloc, text="Mr. Lewis\n"
offset=6426, len=6, kind=Slack, text="s(medi"
offset=6432, len=7, kind=Alloc, text="{encl}\n"
offset=6439, len=1, kind=Slack, text="e"
offset=6440, len=5, kind=Alloc, text="text-"
offset=6445, len=3, kind=Slack, text=" fo"
offset=6448, len=8, kind=Alloc, text="towhom-6"
offset=6456, len=6, kind=Alloc, text="name-7"
offset=6462, len=2, kind=Slack, text="yo"
offset=6464, len=9, kind=Alloc, text="towhom-18"
offset=6473, len=7, kind=Slack, text="W. Peeb"
offset=6480, len=9, kind=Alloc, text="Dr. King\n"
offset=6489, len=7, kind=Slack, text="on of E"
offset=6496, len=9, kind=Alloc, text="towhom-20"
offset=6505, len=7, kind=Slack, text="A. Jard"
offset=6512, len=9, kind=Alloc, text="towhom-14"
offset=6521, len=7, kind=Slack, text="n Yuval"
offset=6528, len=5, kind=Alloc, text="name-"
offset=6533, len=11, kind=Slack, text="rr 10D\0T\04\x01"
offset=6544, len=8, kind=Alloc, text="towhom-1"
offset=6552, len=6, kind=Alloc, text="name-2"
offset=6558, len=2, kind=Slack, text="Le"
offset=6560, len=8, kind=Alloc, text="towhom-8"
offset=6568, len=6, kind=Alloc, text="name-9"
offset=6574, len=2, kind=Slack, text="Hu"
offset=6576, len=8, kind=Alloc, text="towhom-7"
offset=6584, len=6, kind=Alloc, text="name-8"
offset=6590, len=2, kind=Slack, text="ns"
offset=6592, len=8, kind=Alloc, text="towhom-5"
offset=6600, len=6, kind=Alloc, text="name-6"
offset=6606, len=2, kind=Slack, text="sa"
offset=6608, len=11, kind=Alloc, text="Mr. Mayhew\n"
offset=6619, len=5, kind=Slack, text="yhew\n"
offset=6624, len=14, kind=Alloc, text="Prof. Huggins\n"
offset=6638, len=2, kind=Slack, text="gg"
offset=6640, len=9, kind=Alloc, text="M. Goins\n"
offset=6649, len=7, kind=Slack, text="M. Goin"
offset=6656, len=104, kind=Alloc, text="[fixpl]\n[header]\n.sp 1\n[name-[1]]\n.sp 1\nDear [towhom-[1]]:\n.fi\n.sp 1\n{text-[1]}\n[footer]\n.sp\n{encl-[1]}\n"
offset=6760, len=152, kind=Slack, text=".bp\n.pl 10\n.nf\n[name-[1]]\n5\n.in 0\n\tSincerely,\n.sp 4\n.in 0\nKT/pdp\tKen Thompson\n.sp\n{enclosures}\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=6912, len=8, kind=Alloc, text="towhom-4"
offset=6920, len=6, kind=Alloc, text="name-5"
offset=6926, len=2, kind=Slack, text="dd"
offset=6928, len=14, kind=Alloc, text="Mr. Lindstrom\n"
offset=6942, len=2, kind=Slack, text="st"
offset=6944, len=9, kind=Alloc, text="{towhom}\n"
offset=6953, len=7, kind=Slack, text="0move o"
offset=6960, len=7, kind=Alloc, text="name-11"
offset=6967, len=1, kind=Slack, text="d"
offset=6968, len=7, kind=Alloc, text="name-12"
offset=6975, len=1, kind=Slack, text="g"
offset=6976, len=45, kind=Alloc, text=".hc %\n.m1 0\n.m2 0\n.m3 0\n.m4 0\n.na\n.nf\n.bl 11\n"
offset=7021, len=19, kind=Slack, text="l 10\n\nowing proviso"
offset=7040, len=60, kind=Alloc, text=".sp 2\n.in 30\n.nf\nSincerely,\n.sp 3\nKen Thompson\n.in 0\nKT/pdp\n"
offset=7100, len=4, kind=Slack, text="phon"
offset=7104, len=13, kind=Alloc, text="Dr. Slamecka\n"
offset=7117, len=3, kind=Slack, text="ugg"
offset=7120, len=9, kind=Alloc, text="towhom-11"
offset=7129, len=7, kind=Slack, text="th King"
offset=7136, len=9, kind=Alloc, text="towhom-12"
offset=7145, len=7, kind=Slack, text="Lewis, "
offset=7152, len=9, kind=Alloc, text="towhom-15"
offset=7161, len=7, kind=Slack, text="ey C. B"
offset=7168, len=81, kind=Alloc, text="Mr. Bill Mayhew\nThe Children\'s Museum\nThe Jamaicaway\nBoston, Massachusetts 02130\n"
offset=7249, len=47, kind=Slack, text=" {for your use  ...} with the\nfollowing proviso"
offset=7296, len=111, kind=Alloc, text="Mr. Gary M. Goins\nDepartment of Biometry\nWearn Research Building\nCase Western University\nCleveland, Ohio 44106\n"
offset=7407, len=17, kind=Slack, text="rsity\nPrinceton, "
offset=7424, len=9, kind=Alloc, text="towhom-13"
offset=7433, len=7, kind=Slack, text=" Whitne"
offset=7440, len=14, kind=Alloc, text="Prof. Gillies\n"
offset=7454, len=2, kind=Slack, text="of"
offset=7456, len=8, kind=Alloc, text="name-26a"
offset=7464, len=7, kind=Alloc, text="name-27"
offset=7471, len=1, kind=Slack, text="s"
offset=7472, len=14, kind=Alloc, text="Prof. Peebles\n"
offset=7486, len=2, kind=Slack, text="ne"
offset=7488, len=9, kind=Alloc, text="towhom-22"
offset=7497, len=7, kind=Slack, text="rank St"
offset=7504, len=9, kind=Alloc, text="towhom-17"
offset=7513, len=7, kind=Slack, text="Marcuvi"
offset=7520, len=9, kind=Alloc, text="towhom-16"
offset=7529, len=7, kind=Slack, text="A. Mich"
offset=7536, len=14, kind=Alloc, text="Prof. Ferentz\n"
offset=7550, len=2, kind=Slack, text="ic"
offset=7552, len=125, kind=Alloc, text="Mr. E. J. Desautels\nThe University of Wisconsin\nComputer Science Department\n1210 West Dayton Street\nMadison, Wisconsin 53706\n"
offset=7677, len=3, kind=Slack, text="per"
offset=7680, len=23, kind=Alloc, text=".in 30\n[0], 1974\n.in 0\n"
offset=7703, len=105, kind=Slack, text="hompson\n.in +11\nRoom 2C-523\nBell Telephone Laboratories\nMurray Hill, N.J. 07974\n.sp\n[0], 1973\n.in 0\nreste"
offset=7808, len=7, kind=Alloc, text="name-16"
offset=7815, len=1, kind=Slack, text="e"
offset=7816, len=7, kind=Alloc, text="name-17"
offset=7823, len=1, kind=Slack, text="i"
offset=7824, len=16, kind=Alloc, text="Prof. Marcuvitz\n"
offset=7840, len=10, kind=Alloc, text="towhom-11a"
offset=7850, len=6, kind=Slack, text="in Fer"
offset=7856, len=10, kind=Alloc, text="Mr. Yuval\n"
offset=7866, len=6, kind=Slack, text="ompute"
offset=7872, len=12, kind=Alloc, text="Mr. Bateman\n"
offset=7884, len=4, kind=Slack, text="is, "
offset=7888, len=7, kind=Alloc, text="name-14"
offset=7895, len=1, kind=Slack, text="t"
offset=7896, len=7, kind=Alloc, text="name-15"
offset=7903, len=1, kind=Slack, text="a"
offset=7904, len=9, kind=Alloc, text="towhom-19"
offset=7913, len=7, kind=Slack, text="n E. Ne"
offset=7920, len=12, kind=Alloc, text="Mr. Whitney\n"
offset=7932, len=4, kind=Slack, text="r of"
offset=7936, len=123, kind=Alloc, text="Professor Cyrus Levinthal\nDepartment of Biological Sciences\nSchermerhorn Hall\nColumbia University\nNew York, New York 10027\n"
offset=8059, len=5, kind=Slack, text="oviso"
offset=8064, len=96, kind=Alloc, text="Prof. T. A. Marsland\nDepartment of Computing Science\nThe University of Alberta\nEdmonton, Canada\n"
offset=8160, len=32, kind=Slack, text="perty of Bell Laboratories.\nIt i"
offset=8192, len=1021, kind=Alloc, text="The accompanying {materials(media+documents)} for UNIX are \nintended for your use {for your use  ...} with the\nfollowing proviso:\n.sp\n.in +4\n.ll -4\nThe program and information transmitted herewith is and shall\nremain the property of Bell Lab%oratories.\nIt is provided solely for your use within the Bell System\nfor Bell System purposes and should be disclosed only to\nthose with a need to know.\nAny program transmitted herewith should be executed on a\nsingle piece of computer equipment only, \nand the written permission of Bell Lab%oratories must be secured before\nexecuting any program on any additional piece of \ncomputer equipment.\nNeither program nor information may be reproduced in any way\nand may not be made available in any form to non-Bell\nSystem personnel without the express written permission\nof Bell Lab%oratories.\nAll restrictions set forth herein are fully applicable to\nthose supplying, programming or maintaining \ncomputer equipment on which any program transmitted herewith\nis executed.\n.in -4\n.ll +4\n"
offset=9213, len=3, kind=Slack, text="iso"
offset=9216, len=115, kind=Alloc, text="Mr. A. J. Lindstrom\nSponsored Research Administrator\nCalifornia Institute of Technology\nPasadena, California 91109\n"
offset=9331, len=13, kind=Slack, text="are intereste"
offset=9344, len=112, kind=Alloc, text="Prof. W. H. Huggins\nDepartment of Electrical Engineering\nThe Johns Hopkins University\nBaltimore, Maryland 21218\n"
offset=9456, len=16, kind=Slack, text="owing equipment:"
offset=9472, len=145, kind=Alloc, text="Prof. Bruce W. Arden\nDepartment of Electrical Engineering\nBrackett Hall, Engineering Quadrangle\nPrinceton University\nPrinceton, New Jersey 08540\n"
offset=9617, len=111, kind=Slack, text="with EIS) or PDP-11/45 CPU\n\tKT segmentation option\n\t32K words of core\n\tRK or RP disk\n\tKW (line or programmable)"
offset=9728, len=87, kind=Alloc, text="Mr. Brent Byer\nAiken Computation Lab\nHarvard University\nCambridge, Massachusetts 02138\n"
offset=9815, len=41, kind=Slack, text="idge, Massachusetts 02138\nwing equipment:"
offset=9856, len=103, kind=Alloc, text="Dr. Kenneth King\nOffice of the Dean for Computer Systems\n535 East 80th Street\nNew York, New York 10021\n"
offset=9959, len=25, kind=Slack, text="echnology\nAtlanta, Georgi"
offset=9984, len=136, kind=Alloc, text="Dr. Vladimir Slamecka\nComputer Center\nSchool of Information and Computer Science\nGeorgia Institute of Technology\nAtlanta, Georgia 30332\n"
offset=10120, len=120, kind=Slack, text="er/punch\n\tDC line adapter\n\tDP line adapter\n\tDN ACU interface\n.sp\nYou should send me a complete\nlist of your configuratio"
offset=10240, len=566, kind=Alloc, text="Thank you for your request for the UNIX operating system.\nThe current version of UNIX requires at least\nthe following equipment:\n.sp\n\tPDP-11/40 (with EIS) or PDP-11/45 CPU\n\tKT segmentation option\n\t32K words of core\n\tRK or RP disk\n\tKW (line or programmable) clock\n\tstandard DEC console (LA, VT, or LT)\n.sp\nYou should send me a complete\nlist of your configuration plus one of the following:\n.sp\n\t600\'-2400\' (9 track 800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the system and\nmanuals for the system\nas soon as I hear from you.\n"
offset=10806, len=458, kind=Slack, text="800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the system and\nmanuals for the system\nas soon as I hear from you.\nstconfSponsored Retowhom-3name-4yhT\x02\xd4\x01-m- 14\xfc\0\xcc\0T\x01{text}\noname-1ngOctober 31s(medi{encl}\netext- fotowhom-6Thank yoThank you for your request for the UNIX operating system.\nThe cuname-rr 10D\0T\04\x01towhom-1name-2LeMr. Desautels\nut\x04\x01\x84\0$\x02r 27\xe4\0L\04\x01towhom-5name-6saMr. Mayhew\nyhew\nThank you for yotext-5-5s)al pur"
offset=11264, len=86, kind=Alloc, text="Mr. John E. Ecklund\nYale University\n10 Hillhouse Avenue\nNew Haven, Connecticut  06520\n"
offset=11350, len=42, kind=Slack, text="UNIX requires at least\nthe following equip"
offset=11392, len=110, kind=Alloc, text="Dr. P. Weiner\nInformation Sciences Dept.\nThe Rand Corporation\n1700 Main Street\nSanta Monica, California 90406\n"
offset=11502, len=18, kind=Slack, text=" (line or programm"
offset=11520, len=140, kind=Alloc, text="James P. Lewis, Director\nComputer Center\nColumbia University\nCollege of Physicians and Surgeons\n630 West 168th Street\nNew York, N. Y. 10032\n"
offset=11660, len=116, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=11776, len=89, kind=Alloc, text="R. G. Shahpazian\nRoom 400\nWestern Electric Company\n222 Broadway\nNew York, New York 10038\n"
offset=11865, len=39, kind=Slack, text=" the\nCommunications of the ACM in their"
offset=11904, len=123, kind=Alloc, text="Mr. Rusty Whitney\nDirector of Computing\nOregon Museum of Science and Industry\n4015 S.W. Canyon Road\nPortland, Oregon 97221\n"
offset=12027, len=5, kind=Slack, text="\0\0\0\0\0"
offset=12032, len=98, kind=Alloc, text="Mr. Gideon Yuval\nComputer Science Department\nThe Hebrew University of Jerusalem\nJerusalem, Israel\n"
offset=12130, len=30, kind=Slack, text="unications of the ACM in their"
offset=12160, len=108, kind=Alloc, text="Mr. Stanley C. Bateman\nUniversity of California\nContracts and Grants Office\nSan Francisco, California 94143\n"
offset=12268, len=20, kind=Slack, text="-free basis,\nto educ"
offset=12288, len=7, kind=Alloc, text="name-18"
offset=12295, len=1, kind=Slack, text="a"
offset=12296, len=8, kind=Alloc, text="name-11a"
offset=12304, len=5, kind=Alloc, text="chess"
offset=12309, len=3, kind=Slack, text=" Fe"
offset=12312, len=7, kind=Alloc, text="name-1a"
offset=12319, len=1, kind=Slack, text="o"
offset=12320, len=20, kind=Alloc, text="Prof. Michalopoulos\n"
offset=12340, len=12, kind=Slack, text="oulos\nDepart"
offset=12352, len=9, kind=Alloc, text="towhom-23"
offset=12361, len=7, kind=Slack, text="S. Fabr"
offset=12368, len=14, kind=Alloc, text="Mr. Bornholdt\n"
offset=12382, len=2, kind=Slack, text="4\x04"
offset=12384, len=14, kind=Alloc, text="Prof. Jardine\n"
offset=12398, len=2, kind=Slack, text=" S"
offset=12400, len=9, kind=Alloc, text="towhom-27"
offset=12409, len=7, kind=Slack, text="B. Gill"
offset=12416, len=121, kind=Alloc, text="Prof. D. A. Michalopoulos\nDepartment of Quantitative Methods\nThe California State University\nFullerton, California 92634\n"
offset=12537, len=7, kind=Slack, text="to educ"
offset=12544, len=9, kind=Alloc, text="towhom-1a"
offset=12553, len=7, kind=Slack, text="r Bornh"
offset=12560, len=7, kind=Alloc, text="name-21"
offset=12567, len=1, kind=Slack, text="a"
offset=12568, len=7, kind=Alloc, text="name-22"
offset=12575, len=1, kind=Slack, text="j"
offset=12576, len=11, kind=Alloc, text="Mr. Newell\n"
offset=12587, len=5, kind=Slack, text="ss\npr"
offset=12592, len=7, kind=Alloc, text="name-19"
offset=12599, len=1, kind=Slack, text="n"
offset=12600, len=7, kind=Alloc, text="name-20"
offset=12607, len=1, kind=Slack, text="e"
offset=12608, len=7, kind=Alloc, text="name-44"
offset=12615, len=1, kind=Slack, text="n"
offset=12616, len=7, kind=Alloc, text="name-45"
offset=12623, len=1, kind=Slack, text="e"
offset=12624, len=14, kind=Alloc, text="Prof. Starmer\n"
offset=12638, len=2, kind=Slack, text="a,"
offset=12640, len=9, kind=Alloc, text="towhom-21"
offset=12649, len=7, kind=Slack, text="ph H. B"
offset=12656, len=7, kind=Alloc, text="name-23"
offset=12663, len=1, kind=Slack, text="t"
offset=12664, len=7, kind=Alloc, text="name-24"
offset=12671, len=1, kind=Slack, text="a"
offset=12672, len=110, kind=Alloc, text="Prof. N. Marcuvitz\nPolytechnic Institute of New York\nLong Island Center\nRoute 110\nFarmingdale, New York 11735\n"
offset=12782, len=18, kind=Slack, text="e a look at the sy"
offset=12800, len=114, kind=Alloc, text="Prof. R. W. Peebles\nComputer Communications Network Group\nUniversity of Waterloo\nWaterloo, Ontario\nCanada N2L 3G1\n"
offset=12914, len=14, kind=Slack, text="r arranging ho"
offset=12928, len=81, kind=Alloc, text="Prof. Melvin Ferentz\nPhysics Dept.\nBrooklyn College of CUNY\nBrooklyn, N.Y. 11210\n"
offset=13009, len=47, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=13056, len=12, kind=Alloc, text="Prof. Bjork\n"
offset=13068, len=4, kind=Slack, text="Jard"
offset=13072, len=9, kind=Alloc, text="Dr. Cole\n"
offset=13081, len=7, kind=Slack, text=" of Com"
offset=13088, len=11, kind=Alloc, text="name-letter"
offset=13099, len=5, kind=Slack, text="nk St"
offset=13104, len=9, kind=Alloc, text="towhom-24"
offset=13113, len=7, kind=Slack, text=" Cole\nQ"
offset=13120, len=7, kind=Alloc, text="name-25"
offset=13127, len=1, kind=Slack, text="e"
offset=13128, len=7, kind=Alloc, text="name-26"
offset=13135, len=1, kind=Slack, text="l"
offset=13136, len=12, kind=Alloc, text="Prof. Fabry\n"
offset=13148, len=4, kind=Slack, text="nive"
offset=13152, len=10, kind=Alloc, text="towhom-27a"
offset=13162, len=6, kind=Slack, text="on\nDep"
offset=13168, len=8, kind=Alloc, text="name-27a"
offset=13176, len=4, kind=Alloc, text="27a\n"
offset=13180, len=4, kind=Alloc, text="27a\n"
offset=13184, len=107, kind=Alloc, text="Mr. Reidar Bornholdt\nDept. of Biological Science\n653 Scherm Ext.\nColumbia University\nNew York, N. Y. 10027\n"
offset=13291, len=21, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=13312, len=647, kind=Alloc, text="Thank you for your letter\nconcerning the UNIX time-sharing system.\nEnclosed is a preprint of an article which\nwill be published in the\nCommunications of the ACM in their issue\ndevoted to papers from last year\'s\nSIGOPS conference.\n\nAt the moment,\nUNIX is available,\nfor a nuisance fee of about $100,\nto educational institutions.\nThe more detailed\nUNIX reference manual is only available\nwith such a licence.\nIn order to get the \"official\"\nword concerning release,\nyou should contact:\n\n.in 5\n.nf\n{shah}\n.in 0\n.fi\n\nAlthough our supply of publicly\navailable written\nmaterial is slim,\nwe would be happy to have you visit\nand take a look at the system.\n"
offset=13959, len=377, kind=Slack, text="y M. Goins\nDepartment of Biometry\nWearn Research Building\nCase Western University\nCleveland, Ohio 44106\nrsity\nPrinceton, Thank you for your letter\nEnclosed is a preprint of an article wlege of Physicians and Surgeons\n630 West 168th Street\nNew York, Mr. E. J. Desautels\nThe University of Wisconsin\nComputer Science Department\n1210 West Dayton Street\nMadison, Wisconsin 53706\nper"
offset=14336, len=94, kind=Alloc, text="Mr. Martin E. Newell\nThe University of Utah\nCollege of Engineering\nSalt Lake City, Utah 84112\n"
offset=14430, len=34, kind=Slack, text="ms involved in releasing chess.\nTh"
offset=14464, len=103, kind=Alloc, text="Prof. D. A. Jardine\nDept. of Computing Science\nQueen\'s University at Kingston\nKingston, Ontario\nCanada\n"
offset=14567, len=25, kind=Slack, text="m are writen in a local\nv"
offset=14592, len=85, kind=Alloc, text="Prof. Ralph H. Bjork\nScience Building\nSaint Olaf College\nNorthfield, Minnesota 55057\n"
offset=14677, len=43, kind=Slack, text="d Surgeons\n630 West 168th Street\nNew York, "
offset=14720, len=67, kind=Alloc, text="Prof C. Frank Starmer\nDuke University\nDurham, North Carolina 27710\n"
offset=14787, len=61, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=14848, len=9, kind=Alloc, text="towhom-25"
offset=14857, len=7, kind=Slack, text="E. Eckl"
offset=14864, len=11, kind=Alloc, text="Ms. Heiser\n"
offset=14875, len=5, kind=Slack, text="olleg"
offset=14880, len=0, kind=Alloc, text=""
offset=14880, len=16, kind=Slack, text="\xcc\x04\xcc\x04-Thank you f"
offset=14896, len=12, kind=Alloc, text="Mr. Chesson\n"
offset=14908, len=4, kind=Slack, text="est "
offset=14912, len=7, kind=Alloc, text="name-28"
offset=14919, len=1, kind=Slack, text="n"
offset=14920, len=7, kind=Alloc, text="name-29"
offset=14927, len=1, kind=Slack, text="\x05"
offset=14928, len=12, kind=Alloc, text="Mr. Ecklund\n"
offset=14940, len=4, kind=Slack, text="e Un"
offset=14944, len=7, kind=Alloc, text="name-50"
offset=14951, len=1, kind=Slack, text="d"
offset=14952, len=7, kind=Alloc, text="name-51"
offset=14959, len=1, kind=Slack, text="e"
offset=14960, len=10, kind=Alloc, text="towhom-26a"
offset=14970, len=6, kind=Slack, text=". Heis"
offset=14976, len=76, kind=Alloc, text="Prof. R. S. Fabry\nEvans Hall\nUniversity of California\nBerkeley, Calif 94720\n"
offset=15052, len=52, kind=Slack, text=" speed,\nparts of the program are writen in a local\nv"
offset=15104, len=92, kind=Alloc, text="Dr. M. S. Cole\nQueen Mary College\nUniversity of London\nMile End Road\nLondon E1 4NS, England\n"
offset=15196, len=36, kind=Slack, text="all run under the UNIX time-sharing "
offset=15232, len=11, kind=Alloc, text="Dr. Weiner\n"
offset=15243, len=5, kind=Slack, text="dale,"
offset=15248, len=9, kind=Alloc, text="towhom-26"
offset=15257, len=7, kind=Slack, text="iner\nIn"
offset=15264, len=7, kind=Alloc, text="name-48"
offset=15271, len=1, kind=Slack, text="i"
offset=15272, len=7, kind=Alloc, text="name-49"
offset=15279, len=1, kind=Slack, text="f"
offset=15280, len=7, kind=Alloc, text="name-40"
offset=15287, len=1, kind=Slack, text="c"
offset=15288, len=7, kind=Alloc, text="name-41"
offset=15295, len=1, kind=Slack, text="o"
offset=15296, len=7, kind=Alloc, text="chesson"
offset=15303, len=1, kind=Slack, text="}"
offset=15304, len=8, kind=Free, text="R. JGill"
offset=15312, len=7, kind=Alloc, text="name-42"
offset=15319, len=1, kind=Slack, text="m"
offset=15320, len=7, kind=Alloc, text="name-43"
offset=15327, len=1, kind=Slack, text="A"
offset=15328, len=7, kind=Alloc, text="name-46"
offset=15335, len=1, kind=Slack, text="s"
offset=15336, len=7, kind=Alloc, text="name-47"
offset=15343, len=1, kind=Slack, text="a"
offset=15344, len=7, kind=Alloc, text="name-38"
offset=15351, len=1, kind=Slack, text="J"
offset=15352, len=7, kind=Alloc, text="name-39"
offset=15359, len=1, kind=Slack, text="a"
offset=15360, len=948, kind=Alloc, text="Thank you for your letter concerning the chess\nprogram for the PDP-11.\nThere are certain problems involved in releasing chess.\nThe program is writen in a local language which is\nconsidered proprietary.\nFor speed,\nparts of the program are writen in a local\nvarient of PDP-11 assembly language.\nIn addition,\nthe program and associated table compilers\nall run under the UNIX time-sharing system,\nwhich is also considered proprietary.\n.sp\nIf after all this,\nyou believe that listings\nin two undocumented languages,\ncalling on undocumented system I/O routines,\nwould be of use,\nI will try to get them released.\nOn the other hand,\nif you are really interested in running\nthe program,\nyou should consider obtaining UNIX,\nwhich is available under a Western Electric\nlicense agreement, royality-free, to educational institutions.\nFor information on the UNIX agreement,\nyou should contact:\n.nf\n.sp\n.in 5\n{shah}\n.sp\n.in 0\n.fi\nI hope I have been of some help.\n"
offset=16308, len=76, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=16384, len=408, kind=Alloc, text="\x8c\0\x84\0\x9c\0\\\0\xb4\0\xac\0,\x01$\x01\\\x01l\0\xc4\0T\0\xcc\0T\x01|\0L\x01\xf4\0\xb4\x01\xcc\x01\xec\04\x01\x94\0D\x01\xe4\x01\xd4\0<\x01\xe4\0\xfc\x01d\x01\x14\x01|\x01\x04\x02\xa4\0t\x01\xa4\x01\x1c\x02\x1c\x01\x8c\x01,\x02d\0\xbc\0\xc4\x01\x9c\x01<\x02\x84\x01\x0c\x02\x04\x01\x94\x01\xf4\x01t\x02\xfc\0\xdc\x01\xdc\0|\x02L\x02$\x02\x0c\x01\x8c\x02D\0l\x01D\x02\xac\x01T\x02\xb4\x02\x84\x02\xc4\x02\xac\x02\x94\x02\xec\x01\xbc\x01L\0\xe4\x02\x04\x03\xa4\x02\xf4\x02\xfc\x02\x1c\x03<\x034\x03L\x03\xd4\x02\x0c\x03\xec\x02\xdc\x02\\\x02\xbc\x02l\x02\\\x03$\x03t\x03d\x02\x84\x03l\x03d\x03\xcc\x02\xbc\x03\x14\x02,\x03\x9c\x03\xa4\x03\x9c\x02\xc4\x03\x94\x03\xe4\x03<\04\x04\xcc\x03<\x04\xdc\x03L\x04\x14\x03\x0c\x04$\x044\0T\x03T\x04\xb4\x03t\x04\xec\x03l\x04,\x04d\x04\x8c\x03\\\x04D\x04\x8c\x04\x9c\x04\xa4\x04\xac\x03\x84\x04\x94\x04\x04\x04|\x04\xc4\x04\x14\x04\xec\x04\xac\x04\x04\x05\x1c\x05|\x034\x05,\x05\x0c\x05<\x05$\x05\x14\x05\xf4\x04\xbc\x04\xe4\x04\x1c\x04D\x03T\x05\xb4\x04D\x05\xfc\x04\xac\x05\xb4\x05\xcc\x04L\x05\xa4\x05\xc4\x05\\\x05t\0|\x05\xec\x05\xd4\x04\x94\x05\xf4\x05\xdc\x05\xd4\x01\x8c\x05\x0c\x06\xd4\x05\xcc\x05t\x05\x1c\x06\x84\x05\x14\x06\xf4\x03L\x06D\x06<\x06l\x05l\x06T\x064\x06\xd4\x03|\x06d\x06\\\x06d\x05\x84\x06\x9c\x05t\x06\xdc\x04\xa4\x06,\x06\x9c\x06\xfc\x03\xb4\x06\x94\x06\xac\x06\x8c\x06\xcc\x06"
offset=16792, len=104, kind=Slack, text="echnic Institute of New York\nLong Island Center\nRoute 110\nFarmingdale, New York 11735\ne a look at the sy"
offset=16896, len=115, kind=Alloc, text="Ms. Lois H. Heiser\nInformation Sciences Dept.\nThe Rand Corporation\n1700 Main Street\nSanta Monica, California 90406\n"
offset=17011, len=13, kind=Slack, text="llowing equip"
offset=17024, len=92, kind=Alloc, text="Prof. D. B. Gillies\nDept. of Computer Science\nUniversity of Illinois\nUrbana, Illinois 61801\n"
offset=17116, len=36, kind=Slack, text="\tRK or RP disk\n\tKW (line or programm"
offset=17152, len=32, kind=Free, text="James Curry\nIASSA\n2361 Laxenburg"
offset=17184, len=7, kind=Alloc, text="name-36"
offset=17191, len=1, kind=Slack, text="v"
offset=17192, len=7, kind=Alloc, text="name-37"
offset=17199, len=1, kind=Slack, text="t"
offset=17200, len=7, kind=Alloc, text="name-32"
offset=17207, len=1, kind=Slack, text="T"
offset=17208, len=7, kind=Alloc, text="name-31"
offset=17215, len=1, kind=Slack, text="l"
offset=17216, len=7, kind=Alloc, text="name-34"
offset=17223, len=1, kind=Slack, text="a"
offset=17224, len=7, kind=Alloc, text="name-33"
offset=17231, len=1, kind=Slack, text="t"
offset=17232, len=7, kind=Alloc, text="name-30"
offset=17239, len=1, kind=Slack, text="."
offset=17240, len=7, kind=Alloc, text="name-35"
offset=17247, len=1, kind=Slack, text="f"
offset=17248, len=32, kind=Free, text="R. J. Co Souza\nDR. J. Collins\nDe"
offset=17280, len=85, kind=Alloc, text="Greg Chesson\nDept. of Computer Science\nUniversity of Illinois\nUrbana, Illinois 61801\n"
offset=17365, len=43, kind=Slack, text="isk pack\n.sp\nI will be able to send the sys"
offset=17408, len=64, kind=Free, text="R. J. Collins\nDept of Computer Suth Wales\nPO Box 1\nKensington, N"
offset=17472, len=49, kind=Alloc, text="James Curry\nIASSA\n2361 Laxenburg\nVienna, Austria\n"
offset=17521, len=15, kind=Slack, text=" of Manitoba\nWi"
offset=17536, len=107, kind=Alloc, text="Prof. James D. Foley\nUniversity of North Carolina at Chapel Hill\nNew West Hall\nChapel Hill, North Carolina\n"
offset=17643, len=21, kind=Slack, text="in Du Cyclotron 2\n134"
offset=17664, len=157, kind=Alloc, text="Prof. E. Milgrom\nFaculte des Sciences Appliquees\nUnite D\'Informatique\nUniversite Catholique de Louvain\nChenin Du Cyclotron 2\n1348 Louvain-La-Neuve, Belgique\n"
offset=17821, len=99, kind=Slack, text="track 800 bpi) magtape\n\tRK03/RK05 disk cartridge\n\tRP03 disk pack\n.sp\nI will be able to send the sys"
offset=17920, len=104, kind=Alloc, text="Mr. Belton E. Allen\nInstructor of Computer Science\nNaval Postgraduate School\nMonterey, California 93940\n"
offset=18024, len=24, kind=Slack, text="east\nthe following equip"
offset=18048, len=120, kind=Alloc, text="Mr. J. Tansley\nMedical Computing Group\nMedical School\nUniversity of Edinbourgh\nTeviot Place\nEdinburgh EH8 9A6, Scotland\n"
offset=18168, len=8, kind=Slack, text="programm"
offset=18176, len=88, kind=Alloc, text="Mr. William C. Ripperger\nKnox College Computer Center\nKnox College\nGalesburg, Ill 61401\n"
offset=18264, len=40, kind=Slack, text="urgeons\n630 West 168th Street\nNew York, "
offset=18304, len=112, kind=Alloc, text="Mr. Travis Wood\nUniversity of Alabama in Birmingham\n522 Spain, UAB\nUniversity Station\nBirmingham, Alabama 35294\n"
offset=18416, len=16, kind=Slack, text="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
offset=18432, len=80, kind=Alloc, text="Mr. Dustin H. Heuston\nThe Spence School\n22 E. 91st St.\nNew York, New York 10028\n"
offset=18512, len=48, kind=Slack, text="towhom-2name-3MaProf. Marsland\nstowhom-\0esr lett"
offset=18560, len=87, kind=Alloc, text="Mr. T. C. Stevens\nComputer Research Dept\nUniversity of Toronto\nToronto, Canada M5S 1A1\n"
offset=18647, len=41, kind=Slack, text="gname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
offset=18688, len=120, kind=Alloc, text="Mr John Vanderford\nInstitute for Physical Sciences\nThe University of Texas at Dallas\nPO Box 688\nRichardson, Texas 75080\n"
offset=18808, len=8, kind=Slack, text="4n Yuval"
offset=18816, len=121, kind=Alloc, text="Prof C.J. Karzmark\nDept of Radiology\nStanford University School of Medicine\n300 Pasteur Drive\nStanford, California 94305\n"
offset=18937, len=7, kind=Slack, text="M. Goin"
offset=18944, len=98, kind=Alloc, text="R. M. Kavanaugh\nDept of Computational Science\nUniversity of Sakatchewan\nSaskatoon, S7N 0W0 Canada\n"
offset=19042, len=30, kind=Slack, text="of. Marsland\nstowhom-\0esr lett"
offset=19072, len=82, kind=Alloc, text="D. R. McNeil\nStatistical Computing Lab\nPrinceton University\nPrinceton, N.J. 08540\n"
offset=19154, len=46, kind=Slack, text="ahgregname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
offset=19200, len=83, kind=Alloc, text="H. L. Counts, Jr.\nPurchasing\nDenison University\nP.O. Box 119\nGranville, Ohio 43023\n"
offset=19283, len=45, kind=Slack, text=" King\non of Etowhom-20A. Jardtowhom-14n Yuval"
offset=19328, len=101, kind=Alloc, text="H. Bellmar\nMinuteman Regional Vocational\nHigh School District\n758 Merrett Road\nLexington, Mass 02173\n"
offset=19429, len=27, kind=Slack, text=" Huggins\nggM. Goins\nM. Goin"
offset=19456, len=67, kind=Alloc, text="Carl Henry\nComputer Center\nCarleton College\nNorthfield, Minn 55057\n"
offset=19523, len=61, kind=Slack, text="hom-23S. FabrMr. Bornholdt\n4\x04Prof. Jardine\n Stowhom-27B. Gill"
offset=19584, len=128, kind=Alloc, text="D. W. de Bakker\nDept. of Computer Science\nFoundation Mathematisch Centrum\n2e Boerhaavestraar 49\nAmsterdam 1005, The Netherlands\n"
offset=19712, len=81, kind=Alloc, text="S. Grodstein\nEast Brunswick High School\n22 Milltown Rd.\nEast Brunswick, NJ 08816\n"
offset=19793, len=47, kind=Slack, text="rof. Starmer\na,towhom-21ph H. Bname-23tname-24a"
offset=19840, len=84, kind=Alloc, text="C. W. Tan\nDivision of Engineering\nThe Cooper Union\nCooper Square\nNew York, NY 10003\n"
offset=19924, len=44, kind=Slack, text="rmingdale, New York 11735\ne a look at the sy"
offset=19968, len=65, kind=Alloc, text="H. S. Eisenstein\nUniversity of South Carolina\nColumbia, SC 29208\n"
offset=20033, len=63, kind=Slack, text="name}\nresddresstowhom-2name-3MaProf. Marsland\nstowhom-\0esr lett"
offset=20096, len=83, kind=Alloc, text="R. Whitfeld\nUniversity of New South Wales\nPO Box 1\nKensington, NSW Austrialia 2D33\n"
offset=20179, len=45, kind=Slack, text="hgregname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01"
offset=20224, len=79, kind=Alloc, text="J. van den Bas\nKatholieke Universiteit, Toernooiveld\nNijmegen, The Netherlands\n"
offset=20303, len=49, kind=Slack, text="bDr. King\non of Etowhom-20A. Jardtowhom-14n Yuval"
offset=20352, len=113, kind=Alloc, text="P. L. De Souza\nDept of Elictrical Engineering\nHeriot-Watt University\n31-35 Grassmarket\nEdinburgh EH12H5 Scotland\n"
offset=20465, len=15, kind=Slack, text=". Goins\nM. Goin"
offset=20480, len=96, kind=Alloc, text="R. J. Collins\nDept of Computer Science\nUniversity of Manitoba\nWinnipeg, Manitoba, Canada R3T2N2\n"
offset=20576, len=32, kind=Slack, text="Prof. Marsland\nstowhom-\0esr lett"
offset=20608, len=384, kind=Free, text="Mr. Desautels\nssProf. Arden\nKiddProf. Levinthal\nMr. Byer\nn\n Austtowhom-9name-10tshahgregname-13htowhom-3name-4yhtowhom-1013\0\xcc\0T\x01{text}\noname-1ngMr. Lewis\ns(medi{encl}\netext- fotowhom-6name-7yotowhom-18W. PeebDr. King\non of Etowhom-20A. Jardtowhom-14n Yuvalname-rr 10D\0T\04\x01towhom-1name-2Letowhom-8name-9Hutowhom-7name-8nstowhom-5name-6saMr. Mayhew\nyhew\nProf. Huggins\nggM. Goins\nM. Goin"
